<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>AI Developer Marketing | Desun Technology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.2/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.2/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="fancybox.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <!-- header -->
        <header class="main-header">
            <div class="pg-container">
                <nav class="nav-bar">
                    <div class="nav-logo">
                        <a href="https://www.desuntechnology.in/">
                            <img src="images/logo-white1.webp" title="desun-technology-logo" alt="desun-technology-logo" />
                        </a>
                    </div>
                </nav>
            </div>
        </header>

        <!-- banner -->
        <section class="banner">
            <img class="banner-abstarct one" src="images/Frame 3.webp" alt="banner-bg-one" />
            <img class="banner-abstarct two" src="images/Frame 3.webp" alt="banner-bg-two" />
            <div class="banner-content">
                <div class="pg-container">
                    <h1>Bring Intelligence into Your Business — Custom AI & Gen‑AI That Scale</h1>
                    <h6>Solutions that automate, predict, and personalize.</h6>
                    <div class="row banner-content-img-part gy-3">
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="banner-content-img">
                                <img src="images/ambition.webp" title="ambition-box award" alt="ambition-box award" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="banner-content-img">
                                <img src="images/clutch.webp" title="clutch award" alt="clutch award" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="banner-content-img">
                                <img src="images/Goodfirms.webp" title="goodfirms award" alt="goodfirms award" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-6">
                            <div class="banner-content-img">
                                <img src="images/trustpilot.webp" alt="trust-copilot award" alt="trust-copilot award" />
                            </div>
                        </div>
                    </div>
                    <a href="#help" class="cmn-btn">Start your Free Consultation!</a>
                </div>
            </div>
        </section>

        <!-- testimonials -->
        <section class="testimonials pg-spacing">
            <div class="pg-container">
                <div class="section-heading text-light">
                    <h2>Trusted by the World's Leading Companies</h2>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="row gy-3">
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/tippsy.webp" title="tipssy-logo" alt="tipssy-logo" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/hammer.webp" title="hammer-logo" alt="hammer-logo" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/Group 13.webp" title="unisys-logo" alt="unisys-logo" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/Group 14.webp" title="abinbev-logo" alt="abinbev-logo" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/image 9.webp" title="timesindia-logo" alt="timesindia-logo" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/image 8.webp" title="clubmili-logo" alt="clubmili-logo" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/Group 15.webp" title="hindustantimes-logo" alt="hindustantimes-logo" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/image 6.webp" title="tataaig-logo" alt="tataaig-logo" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/mode-bibi.webp" title="mode-bibi-logo" alt="mode-bibi-logo" />
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="trust-img">
                                    <img src="images/olipop.webp" title="olipop-logo" alt="olipop-logo" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="testimonials-content">
                            <div class="owl-carousel" id="js_testimonials">
                                <div class="item">
                                    <div class="testimonials-card">
                                        <div class="testimonials-card-content">
                                            <p>“Desun helped us deploy a custom AI model that automated 80% of our document processing—cutting turnaround time from hours to minutes.”</p>
                                            <div class="testimonials-card-content-user">
                                                <div>
                                                    <img src="images/user1.jpg" title="Amit Khanna" alt="Amit Khanna-user" />
                                                    <h6>Amit Khanna</h6>
                                                    <p>CTO, FinSure Capital</p>
                                                </div>
                                                <span class="testimonial-video-link" data-fancybox="gallery" data-caption="Client Reviews on Desun Technology - Manish Singh" href="https://www.youtube.com/embed/iB3NmPGtL7w?si=FAPihfJJBmy-bcCp"><i class="fa-solid fa-circle-play"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonials-card">
                                        <div class="testimonials-card-content">
                                            <p>“With Desun’s Gen-AI integration, we slashed customer support costs by 40% while improving CSAT scores using conversational AI agents.”</p>
                                            <div class="testimonials-card-content-user">
                                                <div>
                                                    <img src="images/user3.jpg" title="Shruti Rao" alt="Shruti Rao-user" />
                                                    <h6>Shruti Rao</h6>
                                                    <p>Head of Digital, Wellnest Healthcare</p>
                                                </div>
                                                <span class="testimonial-video-link" data-fancybox="gallery" data-caption="Client Reviews on Desun Technology - Manish Singh" href="https://www.youtube.com/embed/iB3NmPGtL7w?si=FAPihfJJBmy-bcCp"><i class="fa-solid fa-circle-play"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonials-card">
                                        <div class="testimonials-card-content">
                                            <p>“Desun Technology built our fraud detection AI that now identifies anomalies with 97% accuracy—protecting millions in real-time transactions.”</p>
                                            <div class="testimonials-card-content-user">
                                                <div>
                                                    <img src="images/user2.jpg" title="Rahul Menon" alt="Rahul Menon-user" />
                                                    <h6>Rahul Menon</h6>
                                                    <p>VP Engineering, TrustPay Systems</p>
                                                </div>
                                                <span class="testimonial-video-link" data-fancybox="gallery" data-caption="Client Reviews on Desun Technology - Manish Singh" href="https://www.youtube.com/embed/iB3NmPGtL7w?si=FAPihfJJBmy-bcCp"><i class="fa-solid fa-circle-play"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- reviews -->
        <section class="reviews pg-spacing">
            <div class="pg-container">
                <div class="section-heading text-light">
                    <h2>Verified Clutch™ reviews.</h2>
                </div>
                <div class="owl-carousel" id="js_reviews">
                    <div class="item">
                        <div class="reviews-card">
                            <div class="reviews-card-head">
                                <img src="images/finsure-logo.webp" title="finsure-logo" alt="finsure-logo" />
                            </div>
                            <div class="reviews-card-content">
                                <div class="reviews-card-content-text">
                                    <h4>Review 1</h4>
                                    <p>“Desun helped us deploy a custom AI model that automated 80% of our document processing—cutting turnaround time from hours to minutes.”</p>
                                </div>
                                <div class="reviews-card-content-user">
                                    <img src="images/Picture → John.webp" title="finsure-user" alt="finsure-user" />
                                    <div>
                                        <h6>Amit Khanna</h6>
                                        <p>CTO, FinSure Capital</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="reviews-card">
                            <div class="reviews-card-head">
                                <img src="images/wellnest-healthcare-logo.webp" title="wellnest-healthcare-logo" alt="wellnest-healthcare-logo" />
                            </div>
                            <div class="reviews-card-content">
                                <div class="reviews-card-content-text">
                                    <h4>Review 2</h4>
                                    <p>“With Desun’s Gen-AI integration, we slashed customer support costs by 40% while improving CSAT scores using conversational AI agents.”</p>
                                </div>
                                <div class="reviews-card-content-user">
                                    <img src="images/Picture → John.webp" title="wellnest-healthcare-user" alt="wellnest-healthcare-user" />
                                    <div>
                                        <h6>Shruti Rao</h6>
                                        <p>Head of Digital, Wellnest Healthcare</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="reviews-card">
                            <div class="reviews-card-head">
                                <img src="images/trustpay-systems-logo.webp" title="trustpay-systems-logo" alt="trustpay-systems-logo" />
                            </div>
                            <div class="reviews-card-content">
                                <div class="reviews-card-content-text">
                                    <h4>Review 3</h4>
                                    <p>“Desun Technology built our fraud detection AI that now identifies anomalies with 97% accuracy—protecting millions in real-time transactions.”</p>
                                </div>
                                <div class="reviews-card-content-user">
                                    <img src="images/Picture → John.webp"title="trustpay-systems-user" alt="trustpay-systems-user" />
                                    <div>
                                        <h6>Rahul Menon</h6>
                                        <p>VP Engineering, TrustPay Systems</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- offerings -->
        <section class="offerings pg-spacing">
            <div class="pg-container">
                <div class="section-heading text-light">
                    <h2>AI Development Offerings</h2>
                </div>
                <div class="row gy-3">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="offerings-box">
                            <h3>Custom AI Development</h3>
                            <p>Build intelligent, business-ready applications with personalization, analytics, process automation, and smart decision-making baked in.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="offerings-box">
                            <h3>Machine Learning & MLOps</h3>
                            <p>Train and deploy high-performance ML models using advanced techniques like supervised, unsupervised, and reinforcement learning — managed with full-scale MLOps for production reliability.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="offerings-box">
                            <h3>Generative AI Solutions</h3>
                            <p>Add cutting-edge GenAI to your stack — from ChatGPT-style assistants and LLM-powered chatbots to document summarization, smart search, and image/video generation.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="offerings-box">
                            <h3>AI API & App Integration</h3>
                            <p>Integrate AI into your existing products with ready-to-deploy APIs for NLP, vision, voice, and predictions — without rebuilding your backend.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="offerings-box">
                            <h3>Model Deployment & Optimization</h3>
                            <p>Deploy, scale, and manage your AI models using Docker, Kubernetes, and CI/CD pipelines — with real-time monitoring and rollback capabilities.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="offerings-box">
                            <h3>LLM & RAG-Based Development</h3>
                            <p>Develop custom large language models and retrieval-augmented generation (RAG) systems for enterprise search, legal automation, content creation, and more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- only-cta -->
        <section class="only-cta pg-spacing-bottom">
            <div class="pg-container">
                <div class="only-cta-box">
                    <h3>Want to build reliable, robust, and scalable software?</h3>
                    <a href="#help" class="cmn-btn">Talk To Our Experts</a>
                </div>
            </div>
        </section>

        <!-- respect -->
        <section class="respect pg-spacing">
            <div class="pg-container">
                <div class="owl-carousel" id="js_respect">
                    <div class="item">
                        <img src="images/banner1.webp" title="enterpreneuer-startup-award-banner" alt="enterpreneuer-startup-award-banner" />
                    </div>
                    <div class="item">
                        <img src="images/banner2.webp" title="brands-of-bengal-award-banner" alt="brands-of-bengal-award-banner" />
                    </div>
                    <div class="item">
                        <img src="images/banner3.webp" title="startup-award-banner" alt="startup-award-banner" />
                    </div>
                    <div class="item">
                        <img src="images/banner4.webp" title="tradeflog-award-banner"  alt="tradeflog-award-banner" />
                    </div>
                    <div class="item">
                        <img src="images/banner6.webp" title="clutch-award-banner" alt="clutch-award-banner" />
                    </div>
                </div>
            </div>
        </section>

        <!-- concept-video -->
        <section class="concept-video pg-spacing">
            <div class="pg-container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="concept-video-img">
                            <img src="images/Background.webp" alt="concept-video-img" />
                            <div class="video-play-btn" data-fancybox="gallery" data-caption="Client Reviews on Desun Technology - Manish Singh" href="https://www.youtube.com/embed/iB3NmPGtL7w?si=FAPihfJJBmy-bcCp">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- concept-video-list -->
        <section class="concept-video-list pg-spacing">
            <div class="pg-container">
                <div class="steps-container">
                    <div class="desun-ai-box mb-4 text-center">
                        <h3>The Desun AI Guarantee</h3>
                        <p>Results. Flexibility. Partnership — without the usual agency fluff.</p>
                    </div>
                    <div class="step">
                        <figure>
                            <img src="https://d233vxkpujhe36.cloudfront.net/images/hire-wordpress-developers/what-you-need.svg" alt="What You Need">
                        </figure>
                        <h3>Scale Fast, Scale Smart</h3>
                        <p>Whether you’re starting with a pilot or scaling across departments, we let you ramp your AI team up or down as your needs evolve — instantly.</p>
                        <div class="step-line">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <line x1="0" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </div>
                    </div>
                    <div class="step">
                        <figure>
                            <img src="https://d233vxkpujhe36.cloudfront.net/images/hire-wordpress-developers/meet-top-talent.svg" alt="Meet Top Talent">
                        </figure>
                        <h3>Access Top 2% AI Engineers & Data Scientists</h3>
                        <p>Get elite, battle-tested talent in AI, ML, MLOps, and GenAI — curated from our pool of 1000+ vetted experts across India and APAC. You choose the tech stack. We deliver the firepower.</p>
                        <div class="step-line">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <line x1="0" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </div>
                    </div>
                    <div class="step">
                        <figure>
                            <img src="https://d233vxkpujhe36.cloudfront.net/images/hire-wordpress-developers/interview-ease.svg" alt="Interview with Ease">
                        </figure>
                        <h3>Built for Long-Term Results</h3>
                        <p>Our clients don’t just launch projects — they build partnerships. The average engagement duration with Desun? Over 2 years. That’s proof our systems work.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- assurance -->
        <section class="pg-container pg-spacing">
            <div class="assurance">
                <div class="row gy-3">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="assurance-content">
                            <h3>Recognized by Microsoft to Accelerate your engineering Vision</h3>
                            <div class="row gy-4">
                                <div class="col-lg-6 col-sm-6 col-6">
                                    <div class="assurance-card">
                                        <div class="assurance-card-top">
                                            <img src="images/LOGO.webp" alt="desun-technology" />
                                            <p>Digital & App Innovation Azure</p>
                                        </div>
                                        <div class="assurance-card-bottom">
                                            <p><b>Specialist</b><br />
                                                Accelerate Developer<br />
                                                Productivity with Microsoft Azure
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-6">
                                    <div class="assurance-card">
                                        <div class="assurance-card-top">
                                            <img src="images/LOGO.webp" title="desun-technology-logo" alt="desun-technology-logo" />
                                            <p>Digital & App Innovation Azure</p>
                                        </div>
                                        <div class="assurance-card-bottom">
                                            <p><b>Specialist</b><br />
                                                Accelerate Developer<br />
                                                Productivity with Microsoft Azure
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-6">
                                    <div class="assurance-card">
                                        <div class="assurance-card-top">
                                            <img src="images/LOGO.webp" title="desun-technology-logo" alt="desun-technology" />
                                            <p>Digital & App Innovation Azure</p>
                                        </div>
                                        <div class="assurance-card-bottom">
                                            <p><b>Specialist</b><br />
                                                Accelerate Developer<br />
                                                Productivity with Microsoft Azure
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-6">
                                    <div class="assurance-card">
                                        <div class="assurance-card-top">
                                            <img src="images/LOGO.webp" title="desun-technology-logo" alt="desun-technology" />
                                            <p>Digital & App Innovation Azure</p>
                                        </div>
                                        <div class="assurance-card-bottom">
                                            <p><b>Specialist</b><br />
                                                Accelerate Developer<br />
                                                Productivity with Microsoft Azure
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="assurance-content separator">
                            <div class="row gy-3">
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/tippsy.webp" title="tipssy-logo" alt="tipssy-logo" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/hammer.webp" title="hammer-logo" alt="hammer-logo" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/Group 13.webp" title="unisys-logo" alt="unisys-logo" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/Group 14.webp" title="abinbev-logo" alt="abinbev-logo" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/image 9.webp" title="timesindia-logo" alt="timesindia-logo" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/image 8.webp" title="clubmili-logo" alt="clubmili-logo" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/Group 15.webp" title="hindustantimes-logo" alt="hindustantimes-logo" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/image 6.webp" title="tataaig-logo" alt="tataaig-logo" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/mode-bibi.webp" title="mode-bibi-logo" alt="mode-bibi-logo" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="trust-img">
                                        <img src="images/olipop.webp" title="olipop-logo" alt="olipop-logo" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- help -->
        <section id="help" class="help-you">
            <div class="col-12 help-bg-img d-lg-block d-md-block">
                <div class="wigate_box">
                    <div class="calendly-inline-widget"
                        data-url="https://calendly.com/desuntech/45-mins-expert-consultation-call" style="min-width:320px;height:840px;"></div>
                    <script src="https://assets.calendly.com/assets/external/widget.js"></script>
                </div>
            </div>
        </section>

        <!-- contact -->
        <!-- <section class="pg-container pg-spacing-bottom">
            <div class="contact">
                <div class="section-heading text-light">
                    <h2>Let’s talk</h2>
                </div>
                <form class="contact-form" action="" method="">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="first_name" placeholder="Enter first name" required>
                                <label for="first_name">First Name*</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" placeholder="example@example.com" required>
                                <label for="email">Email*</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="phone_number" placeholder="ex.1234567890" required>
                                <label for="phone_number">Phone Number*</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="message" placeholder="Enter your message" required>
                                <label for="message">Message*</label>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="text-center mt-4">
                                <button type="submit" class="cmn-btn">Get in Touch</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="management-info">
                    <img src="images/arghya-dutta.webp" alt="Mr. Arghya Dutta" />
                    <h4>Arghya Dutta</h4>
                    <p>Creating a tech product roadmap and building scalable apps for your organization</p>
                    <p><a href="tel:"><i class="fa-solid fa-phone"></i> Call us now</a></p>
                </div>
            </div>
        </section> -->
        
        <!-- footer -->
        <footer class="copyright">
            <div class="pg-container">
                <h6>&copy;Copyright @2025 <a href="https://www.desuntechnology.in/">Desun Technology Pvt. Ltd.</a> All Rights Reserved</h6>
            </div>
        </footer>
    </main>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.2/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="fancybox.js"></script>
    <script src="main.js"></script>
    <script>
        $('.client-tst-userk .play-video').fancybox({
            caption: function(instance, item) {
                return $(this).closest('.client-tst-userk').find('.card-text').html();
            }
        });
    </script>
</body>
</html>
