/*-- font-including --*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/*-- pre-defined --*/

body,
html {
  width: 100%;
  font-size: 16px;
}

:root {
  --scroll-behavior: smooth;
  --default-body-font: "Poppins", sans-serif;
  --default-heading-font: "Lato", sans-serif;
  --bg-light: #fff;
  --bg-dark: #000;
  --color-light: #fff;
  --color-dark: #000;
  --color-theme-light: #180C41;
  --color-theme-dark: #070B3F;
  --color-theme-light-new: #80a948;
  --color-theme-dark-new: #303030;
  --default-font-weight: normal;
  --default-line-height: 1.5; 
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--default-body-font);
  height: auto;
  width: 100%;
  font-weight: normal;
  font-style: normal;
  color: var(--color-dark);
  background: var(--bg-light);
}

b,
strong {
  font-weight: 600;
}

p {
  margin: 0 0 20px 0;
}

p:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--default-body-font);
  margin: 0 0 20px 0;
  padding: 0;
  font-weight: 600;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
  margin-bottom: 0;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 36px;
  margin: 0 0 20px 0;
}

h3 {
  font-size: 34px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 20px;
}

ul,
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li:last-child {
	margin: 0;
}

a {
  margin: 0;
  padding: 0;
  font-family: var(--default-body-font);
  color: var(--color-dark);
  text-decoration: none;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: var(--color-light);
}

input,
select,
textarea {
	padding: 18px 10px;
	font-size: 100%;
	color: var(--color-dark);
	border: 1px solid var(--color-theme-dark-new);
	outline: none;
	border-radius: 5px;
	background: var(--bg-light);
}

label {
	color: var(--color-dark);
	font-size: 90%;
	margin-bottom: 2px;
}

input::placeholder,
textarea::placeholder {
	color: #aaa;
}

/*-- Chrome, Safari, Edge, Opera --*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*-- Firefox --*/
input[type=number] {
  -moz-appearance: textfield;
}

a.cmn-btn,
button.cmn-btn {
    display: inline-block;
    font-size: 100%;
    font-weight: 600;
    font-family: var(--default-body-font);
    text-transform: capitalize;
    position: relative;
	background: var(--color-theme-light-new);
	color: var(--color-light);
    margin: 5px;
	border-radius: 5px;
    padding: 15px 25px;
	text-align: center;
	box-shadow: 0 0 10px 0 #00000010;
    z-index: 1;
}

button.cmn-btn {
	border: none;
	outline: none;
}

a.cmn-btn:hover,
button.cmn-btn:hover {
    background: #ff5e00;
}

a.cmn-btn span,
button.cmn-btn span {
    font-size: 70%;
    font-weight: 600;
	display: block;
	padding-top: 2px;
}

img {
  height: 100%;
  width: 100%;
  max-width: 100%;
}

.pg-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
}

.pg-spacing {
  padding: 60px 0;
}

.pg-spacing-top {
  padding: 60px 0 0;
}

.pg-spacing-bottom {
  padding: 0 0 60px;
}

.pg-overlay {
  height: 100%;
  width: 100%;
  background: #000000f1;
}

.pg-hr {
  border-color: #00000090;
  margin: 15px 0;
}

.section-heading {
	height: auto;
	width: 100%;
	padding: 0 0 25px;
	text-align: center;
	margin: 0 auto;
	color: var(--color-dark);
}

.section-heading h2 {
	font-family: var(--default-heading-font);
	font-size: 260%;
	margin-bottom: 15px;
	font-weight: 600;
}

.section-heading p {
	font-size: 120%;
	margin: 0;
}

main {
	position: relative;
}

/*-- header --*/

.main-header {
	height: auto;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.nav-bar {
	height: auto;
	width: 100%;
	text-align: center;
	padding: 10px 0;
}

.nav-logo {
  height: auto;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}

/*-- banner --*/

.banner {
	height: 90vh;
	width: 100%;
	position: relative;
	overflow: hidden;
	background: linear-gradient(to top, var(--color-theme-dark), var(--color-theme-light));
	z-index: 1;
}

img.banner-abstarct {
	position: absolute;
	z-index: 2;
}

img.banner-abstarct.one {
	top: 0;
    left: -10%;
	transform: rotate(180deg);
}

img.banner-abstarct.two {
	bottom: 0;
    right: -10%;
}

.banner-content {
	height: 100%;
	width: 100%;
	max-width: 100%;
	display: flex;
	align-items: end;
	justify-content: center;
	color: var(--color-light);
	padding: 0 20px 50px;
	backdrop-filter: blur(3px);
	position: relative;
	z-index: 3;
}

.banner-content h1 {
	font-size: 280%;
	font-weight: 600;
	margin-bottom: 15px;
}

.banner-content h6 {
	font-size: 160%;
	color: var(--color-theme-light-new);
	font-weight: 500;
	margin-bottom: 0;
}

.banner-content-img-part {
	height: auto;
	width: 70%;
	margin: 20px 0 30px;
}

.banner-content-img {
	height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    background: var(--bg-light);
    border-radius: 5px;
    box-shadow: 0 2px 20px 0 #00000050;
	cursor: pointer;
}

.banner-content-img img {
	height: auto;
	max-width: 70%;
	filter: grayscale(1);
	transition: all 0.4s ease;
	transform: scale(0.9);
}

.banner-content-img:hover img {
	filter: grayscale(0);
	transform: scale(1);
}

.banner-content a.cmn-btn {
	border-radius: 50px;
}

.banner-content a.cmn-btn:hover {
	background: #ff5e00;
}

/*-- testimonials --*/

.testimonials {
	height: auto;
	width: 100%;
	background: var(--color-theme-dark);
	border-top: 1px solid #ffffff20;
}

.trust-img {
	height: 90px;
	width: 100%;
	background: var(--bg-light);
	box-shadow: 0 0 20px 0 #00000010;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
}

.trust-img img {
	height: auto;
	max-width: 80%;
	object-fit: scale-down;
}

.testimonials-content {
	height: auto;
	width: 100%;
	background: var(--bg-light);
	border-radius: 5px;
	padding: 25px 30px;
}

.testimonials-card {
	height: auto;
	width: 100%;
	border-radius: 5px;
	background: #83b72924;
	overflow: hidden;
}

.testimonials-card-content {
	height: auto;
	width: 100%;
	padding: 22px 25px;
	color: var(--color-dark);
}

.testimonials-card-content p {
	font-size: 90%;
	margin-bottom: 0;
	display: -webkit-box;
	-webkit-line-clamp: 4;   
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.testimonials-card-content-user {
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.testimonials-card-content-user img {
	height: 70px;
	width: 70px;
	max-width: 70px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 10px;
	border: 5px solid #fff;
	margin-bottom: 8px;
}

.testimonials-card-content-user h6 {
	font-size: 95%;
	color: #ff5e00;
	font-weight: 500;
	margin-bottom: 2px;
}

.testimonials-card-content-user p {
	font-size: 80%;
	margin-bottom: 0;
}

span.testimonial-video-link {
	display: inline-block;
	padding: 5px 10px;
	background: var(--color-theme-light);
	box-shadow: 0 1px 5px 0 #00000010;
	color: var(--color-light);
	font-size: 120%;
	border-radius: 50px;
	cursor: pointer;
}

/*-- reviews --*/

.reviews {
	height: auto;
	width: 100%;
	background: var(--color-theme-dark);
}

.reviews .section-heading {
	text-align: left;
}

.reviews-card {
	height: 350px;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0 0 20px 0 #00000020;
	background: var(--bg-light);
	overflow: hidden;
}

.reviews-card-head {
	height: auto;
	width: 100%;
	background: #F6F7F8;
	padding: 0 25px;
}

.reviews-card-head img {
	height: auto;
	max-width: 130px;
	aspect-ratio: 3/2;
	object-fit: contain;
}

.reviews-card-content {
	height: auto;
	width: 100%;
	padding: 22px 25px;
}

.reviews-card-content-text {
	margin-bottom: 30px;
	color: var(--color-dark);
}

.reviews-card-content-text h4 {
	font-size: 110%;
	color: #ff5e00;
	font-weight: 500;
	margin-bottom: 6px;
}

.reviews-card-content-text p {
	font-size: 90%;
	margin-bottom: 0;
	display: -webkit-box;
	-webkit-line-clamp: 4;   
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.reviews-card-content-user {
	margin-bottom: 25px;
	display: flex;
	align-items: center;
}

.reviews-card-content-user img {
	height: 50px;
	width: 50px;
	max-width: 50px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 10px;
}

.reviews-card-content-user h6 {
	font-size: 100%;
	color: #ff5e00;
	font-weight: 500;
	margin-bottom: 2px;
}

.reviews-card-content-user p {
	font-size: 90%;
	margin-bottom: 0;
}

/*-- owl-carousel --*/

.reviews .owl-dots ,
.testimonials .owl-dots {
	text-align: center;
	padding-top: 20px;
}

.reviews .owl-dots button.owl-dot,
.testimonials .owl-dots button.owl-dot {
	width: 26px;
	height: 6px;
	border-radius: 50px;
	display: inline-block;
	margin: 0 3px;
}

.reviews .owl-dots button.owl-dot {
	background: #E2DFE9;
}

.testimonials .owl-dots button.owl-dot {
	background: #6c72bd;
}

.reviews .owl-dots button.owl-dot.active {
  	background: #fff;
}

.testimonials .owl-dots button.owl-dot.active {
	background: var(--color-theme-light);
}

.reviews .owl-dots button.owl-dot:focus,
.testimonials .owl-dots button.owl-dot:focus {
	outline: none;
}

/*-- offerings --*/

.offerings {
	height: auto;
	width: 100%;
	background: var(--color-theme-dark);
	border-top: 1px solid #ffffff20;
}

.offerings-box {
	height: 100%;
	width: 100%;
	border-radius: 6px;
	box-shadow: 0 0 20px 0 #00000020;
	padding: 28px 20px;
	background: var(--color-light);
	color: var(--color-dark);
}

.offerings-box h3 {
	font-size: 140%;
	color: var(--color-theme-dark);
	font-weight: 600;
	margin-bottom: 12px;
}

.offerings-box p {
	font-size: 90%;
	font-weight: 300;
	margin-bottom: 0;
}

/*-- only-cta --*/

.only-cta {
	height: auto;
	width: 100%;
	background: var(--color-theme-dark);
}

.only-cta-box {
	height: 100%;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0 0 20px 0 #00000020;
	padding: 35px 50px;
	background: var(--color-light);
	text-align: center;
	color: var(--color-dark);
}

.only-cta-box h3 {
	font-size: 140%;
	color: var(--color-theme-dark-new);
	font-weight: 700;
	margin-bottom: 15px;
}

.only-cta-box a.cmn-btn {
	color: var(--color-light);
}

/*-- respect --*/

.respect {
	height: auto;
	width: 100%;
}

.respect img {
	height: 550px;
	object-fit: cover;
	border-radius: 10px;
}

/*-- owl carousel --*/

#js_respect {
	position: relative;
	z-index: 1;
}

#js_respect::before {
  	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	background: linear-gradient(to right, #000000db, transparent);
	max-width: 20%;
}

#js_respect::after {
  	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	background: linear-gradient(to left, #000000db, transparent);
	max-width: 20%;
}

.respect .owl-nav button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 230% !important;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #EDDD53 !important;
	transition: all 0.4s ease-in-out;
	z-index: 11;
	display: flex;
	align-items: center;
	justify-content: center;
}

.respect .owl-nav button.owl-prev {
  	left: 30px;
}

.respect .owl-nav button.owl-next {
  	right: 30px;
}

/*-- owl carousel --*/

/*-- concept-video --*/

.concept-video {
	height: auto;
	width: 100%;
}

.concept-video-img {
	height: auto;
	width: 100%;
	border-radius: 10px;
	text-align: center;
	position: relative;
	z-index: 1;
}

.concept-video-img::before {
	content: '';
	position: absolute;
	top: -10%;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 10px;
	background: #ECF0E8;
	z-index: -1;
}

.concept-video-img img {
	height: auto;
	max-width: 90%;
}

.video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 60px;
    width: 60px;
    transform: translate(-50%, -50%);
	background: #f00;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 34px rgb(0 0 0 / 12%);
    cursor: pointer;
    z-index: 2;
}

.video-play-btn i {
    color: var(--color-light);
    font-size: 170%;
}

/*-- concept-video-list --*/

.concept-video-list {
	height: auto;
	width: 100%;
	background: #dcfce7;
}

.steps-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.step {
	flex: 1;
	min-width: 250px;
	max-width: 400px;
	text-align: center;
	position: relative;
}

.step figure {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: 20px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.step figure img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 50%;
}

.step h3 {
	font-size: 120%;
	font-weight: 600;
	margin-top: 10px;
	color: var(--color-theme-dark);
}

.step p {
	font-size: 14px;
	margin-top: 10px;
	color: #666;
}

/* .step-line {
	position: absolute;
	top: 40px;
	right: -80px;
	width: 240px;
	height: 2px;
	border-top: 2px dashed #ccc;
} */
 
.step-line svg {
	position: absolute;
	top: 40px;
	right: 20px;
	width: 25px;
	height: 25px;
	stroke: #999;
}

.desun-ai {
	height: auto;
	width: 100%;
}

.desun-ai-box {
	height: auto;
	width: 100%;
	margin-bottom: 24px;
	color: var(--color-dark);
}

.desun-ai-box:last-child {
	margin-bottom: 0;
}

.desun-ai-box h3 {
	font-size: 240%;
	color: var(--color-theme-dark);
	font-weight: 600;
	margin-bottom: 12px;
}

.desun-ai-box h4 {
	font-size: 110%;
	color: var(--color-theme-dark);
	font-weight: 600;
	margin-bottom: 12px;
}

.desun-ai-box p {
	font-size: 90%;
	font-weight: 300;
	margin-bottom: 0;
}

/*-- assurance --*/

.assurance {
	height: auto;
	width: 100%;
}

.assurance-content {
	height: auto;
	width: 100%;
	padding: 40px 35px;
	border-radius: 10px;
	background: linear-gradient(to top, var(--color-theme-dark), var(--color-theme-light));
}

.assurance-content h3 {
	font-size: 200%;
	color: var(--color-light);
	font-weight: 500;
	margin-bottom: 20px;
}

.assurance-content.separator {
	background: #83b72924;
}

.assurance-card {
	height: 100%;
	width: 100%;
	background: #bfbfbf29;
	border: 1px solid #3030301f;
	border-radius: 10px;
	overflow: hidden;
	backdrop-filter: blur(10px);
}

.assurance-card-top {
	background: var(--bg-light);
	color: var(--color-theme-dark-new);
	height: auto;
	width: 100%;
	border-radius: 0 0 0 15px;
	padding: 15px 15px;
}

.assurance-card-top img {
	height: auto;
	max-width: 150px;
	margin-bottom: 2px;
}

.assurance-card-top p {
	font-size: 80%;
	font-weight: 400;
	margin-bottom: 0;
}

.assurance-card-bottom {
	padding: 15px 15px;
	color: var(--color-light);
}

.assurance-card-bottom p {
	font-size: 75%;
	font-weight: 400;
	margin-bottom: 0;
}

/*-- contact --*/

/* .contact {
	height: auto;
	width: 100%;
	background: var(--color-theme-dark-new);
	border-radius: 5px;
	color: var(--color-light);
	padding: 40px 45px;
}

.contact .section-heading {
	text-align: left;
}

.contact-form {
	height: auto;
	width: 100%;
}

.contact-form .form-floating input {
    border: 0 solid var(--bg-light);
    border-bottom-width: 1px;
    color: var(--color-light);
    background: none;
    border-radius: 0;
}

.contact-form .form-floating input:focus {
	box-shadow: none;
}

.contact-form .form-floating label {
	font-size: 100%;
	margin-bottom: 0;
	color: var(--bg-light);
}

.management-info {
	height: auto;
	width: 100%;
	max-width: 70%;
	margin: 30px auto 0;
	text-align: center;
}

.management-info img {
	height: auto;
	max-width: 150px;
	margin-bottom: 15px;
	object-fit: contain;
}

.management-info h4 {
	font-size: 130%;
	font-weight: 600;
	margin-bottom: 15px;
}

.management-info p {
	font-size: 85%;
	font-weight: 400;
	margin-bottom: 15px;
}

.management-info p:last-child {
	margin-bottom: 0;
}

.management-info a {
	color: var(--color-light);
}

.management-info a:hover {
	text-decoration: underline;
}

.management-info p a i {
	font-size: 90%;
	padding-right: 2px;
} */

/*-- footer --*/

.copyright {
	height: auto;
	width: 100%;
	background: var(--color-theme-dark);
	color: var(--color-light);
	padding: 20px 0;
	box-shadow: 0 -3px 20px 1px rgb(0 0 0 / 12%);
	text-align: center;
}

.copyright h6 {
	font-size: 100%;
	font-weight: 300;
	margin: 0;
}

.copyright a {
	font-weight: 600;
	color: var(--color-light);
}

.copyright a:hover {
	text-decoration: underline;
}

/*-- media --*/

@media (max-width: 1299px) {
	html {
		font-size: 14px;
	}
	.banner-content h1 {
		font-size: 230%;
	}
	.banner-content h6 {
    	font-size: 160%;
	}
	.section-heading h2 {
    	font-size: 220%;
	}
	.pg-spacing {
		padding: 40px 0;
	}
	.pg-spacing-top {
		padding: 40px 0 0;
	}
	.pg-spacing-bottom {
		padding: 0 0 40px;
	}
	.desun-ai-box h3 {
    	font-size: 220%;
	}
}

@media (max-width: 992px) {
	.trust-img img {
		max-width: 60%
	}
	.trust-img {
    	height: 90px;
	}
	.reviews-card-head img {
    	max-width: 90px;
	}
	.reviews-card-content-text {
    	margin-bottom: 25px;
	}
	.offerings-box p {
    	font-size: 85%;
	}
	.assurance-content h3 {
		font-size: 170%;
	}
	.banner {
    	height: 110vh;
	}
	.respect img {
		height: 350px;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 13px;
	}
	.nav-logo {
    	max-width: 260px;
	}
	.banner-content h1 {
        font-size: 220%;
    }
	.banner-content h6 {
        font-size: 150%;
    }
	a.cmn-btn,
	button.cmn-btn {
    	font-size: 90%;
	}
	.section-heading h2 {
        font-size: 200%;
    }
	.trust-img img {
        max-width: 50%
    }
	.assurance-content h3 {
        font-size: 160%;
    }
	.assurance-card-top p {
    	font-size: 80%;
	}
	.copyright h6 {
    	font-size: 90%;
	}
	.banner {
    	height: 120vh;
	}
	.reviews .owl-dots,
	.testimonials .owl-dots {
		padding-top: 0;
	}
}

@media (max-width: 576px) {
	html {
		font-size: 12px;
	}
	.banner-content h1 {
        font-size: 170%;
    }
	.banner-content h6 {
        font-size: 120%;
    }
	.banner-content-img-part {
		width: 100%;
    	margin: 20px 0 40px;
	}
	.section-heading h2 {
    	font-size: 180%;
	}
	.pg-spacing {
		padding: 20px 0;
	}
	.pg-spacing-top {
		padding: 20px 0 0;
	}
	.pg-spacing-bottom {
		padding: 0 0 20px;
	}
	.banner {
		height: 110vh;
	}
	.banner-content {
		padding: 0 10px 30px;
	}
	.nav-logo {
        max-width: 240px;
    }
	.trust-img img {
        max-width: 70%;
    }
	.desun-ai-box h3 {
        font-size: 180%;
    }
	.assurance-content h3 {
        font-size: 145%;
	}
	.assurance-content {
		padding: 25px 20px;
	}
	.assurance-card-top p {
        font-size: 60%;
    }
	.assurance-card-top {
    	padding: 10px 15px;
	}
	.assurance-card-bottom {
    	padding: 10px 15px;
	}
	.assurance-card-bottom p {
    	font-size: 55%;
	}
	.assurance {
		padding: 50px 30px;
	}
	input,
	select,
	textarea {
		font-size: 90%;
	}
	.offerings-box h3 {
    	font-size: 140%;
	}
	.banner-content-img {
    	height: 80px;
	}
	.respect img {
		height: 250px;
	}
	.only-cta-box {
		padding: 30px 20px;
	}
}

@media (max-width: 375px) {
	a.cmn-btn,
	button.cmn-btn {
		padding: 12px 20px;
	}
	.banner-content-img-part {
        margin: 15px 0 35px;
	}
	.banner-content-img img {
    	max-width: 70%;
	}
}
