
    .flex {
      display: flex
    }

    .flex-col {
      flex-direction: column
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .flex-grow {
      flex-grow: 9999
    }

    .align-center {
      align-items: center
    }

    .h-full {
      height: 100%
    }

    .max-w-400 {
      max-width: 400px
    }

    .text-right {
      text-align: right
    }

    .d-grid {
      display: grid
    }

    .px-0 {
      padding-left: 0 !important;
      padding-right: 0 !important
    }

    .relative {
      position: relative
    }

    .gap-2 {
      gap: .625rem
    }

    .mt-20 {
      margin-top: 20px
    }

    .mt-8 {
      margin-top: 32px
    }

    .ml-3 {
      margin-left: .75rem
    }

    .mr-10 {
      margin-right: 10px
    }

    .mt-4 {
      margin-top: 1rem
    }

    .mb-4 {
      margin-bottom: 1rem
    }

    .w-100 {
      width: 100%
    }

    .h-100 {
      height: 100%
    }

    .w-50 {
      width: 50%
    }

    .w-25 {
      width: 25%
    }

    .mw-100 {
      max-width: 100%
    }

    .noBorder {
      border: none !important
    }

    .iti__flag {
      background-image: url(assets/images/flags.png)
    }

    .pointer {
      cursor: pointer
    }

    @media (-webkit-min-device-pixel-ratio:2),
    (min-resolution:192dpi) {
      .iti__flag {
        background-image: url(https://stcdn.leadconnectorhq.com/intl-tel-input/17.0.12/img/flags@2x.png)
      }
    }

    .iti__country {
      display: flex;
      justify-content: space-between
    }

    @media (min-width:768px) {

      .hl_wrapper.nav-shrink .hl_wrapper--inner.page-creator,
      body {
        padding-top: 0
      }

      .hl_page-creator--menu {
        left: 0;
        top: 0;
        z-index: 10
      }

      .hl_wrapper {
        padding-left: 0
      }
    }

    @media (min-width:1200px) {
      .hl_wrapper.nav-shrink {
        padding-left: 0 !important
      }
    }

    html body .hl_wrapper {
      height: 100vh;
      overflow: hidden
    }

    body {
      margin: 0;
      -webkit-font-smoothing: antialiased
    }

    img {
      border-style: none;
      vertical-align: middle
    }

    .bg-fixed {
      z-index: -1
    }

    .progress-outer {
      background-color: #f5f5f5;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      font-size: 14px;
      height: 35px;
      line-height: 36px;
      overflow: hidden;
      padding-bottom: 0;
      padding-top: 0;
      width: 100%
    }

    .progress-inner {
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
      color: #fff;
      float: left;
      font-size: 14px;
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;
      transition: width .6s ease;
      width: 0
    }

    .progress0 {
      width: 0
    }

    .progress10 {
      width: 10%
    }

    .progress20 {
      width: 20%
    }

    .progress30 {
      width: 30%
    }

    .progress40 {
      width: 40%
    }

    .progress50 {
      width: 50%
    }

    .progress60 {
      width: 60%
    }

    .progress70 {
      width: 70%
    }

    .progress80 {
      width: 80%
    }

    .progress90 {
      width: 90%
    }

    .progress100 {
      width: 100%
    }

    .progressbarOffsetWhite {
      background: #f5f5f5
    }

    .progressbarOffsetTransparentWhite {
      background-color: hsla(0, 0%, 100%, .5)
    }

    .progressbarOffsetBlack {
      background: #333
    }

    .progressbarOffsetTransparentBlack {
      background-color: hsla(0, 0%, 49%, .5)
    }

    .text-white {
      color: #fff
    }

    .text-bold {
      font-weight: 700
    }

    .text-italic {
      font-style: italic
    }

    .text-bold-italic {
      font-style: italic;
      font-weight: 700
    }

    .progressbarSmall {
      font-size: 14px;
      height: 35px;
      line-height: 36px
    }

    .progressbarMedium {
      font-size: 19px;
      height: 45px;
      line-height: 45px
    }

    .progressbarLarge {
      font-size: 21px;
      height: 65px;
      line-height: 65px
    }

    .recaptcha-container {
      margin-bottom: 1em
    }

    .recaptcha-container p {
      color: red;
      margin-top: 1em
    }

    .button-recaptcha-container div:first-child {
      height: auto !important;
      width: 100% !important
    }

    .card-el-error-msg {
      align-items: center;
      color: #e25950;
      display: flex;
      font-size: 13px;
      justify-content: flex-start;
      padding: 10px 0;
      text-align: center
    }

    .card-el-error-msg svg {
      color: #f87171;
      margin-right: 2px
    }

    .hl-faq-child-heading {
      border: none;
      cursor: pointer;
      justify-content: space-between;
      outline: none;
      padding: 15px;
      width: 100%
    }

    .hl-faq-child-head,
    .hl-faq-child-heading {
      align-items: center;
      display: flex
    }

    .v-enter-active,
    .v-leave-active {
      transition: opacity .2s ease-out
    }

    .v-enter-from,
    .v-leave-to {
      opacity: 0
    }

    .faq-separated-child {
      margin-bottom: 10px
    }

    .hl-faq-child-panel img {
      border-radius: 15px;
      cursor: pointer
    }

    .hl-faq-child-heading-icon.left {
      margin-right: 1em
    }

    .expand-collapse-all-button {
      background-color: transparent;
      border: 1px solid #d1d5db;
      border-radius: 15px;
      color: #3b82f6;
      cursor: pointer;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      margin: 1em 0;
      padding: 5px 15px
    }

    .hl-faq-child-panel {
      transition: padding .2s ease
    }

    .v-spinner .v-moon1 {
      position: relative
    }

    .v-spinner .v-moon1,
    .v-spinner .v-moon2 {
      animation: v-moonStretchDelay .6s linear 0s infinite;
      animation-fill-mode: forwards
    }

    .v-spinner .v-moon2 {
      opacity: .8;
      position: absolute
    }

    .v-spinner .v-moon3 {
      opacity: .1
    }

    @keyframes v-moonStretchDelay {
      to {
        transform: rotate(1turn)
      }
    }

    .generic-error-message {
      color: red;
      font-weight: 500;
      margin-top: .5rem;
      text-align: center
    }

    #faq-overlay {
      background: var(--overlay);
      height: 100vh;
      opacity: .8;
      width: 100vw
    }

    #faq-overlay,
    #faq-popup {
      position: fixed;
      z-index: 1000
    }

    #faq-popup {
      background: #fff;
      height: auto;
      left: 50%;
      margin-left: -250px;
      margin-top: -250px;
      top: 50%;
      width: 500px
    }

    #popupclose {
      cursor: pointer;
      float: right;
      padding: 10px
    }

    .popupcontent {
      height: auto !important;
      width: 100% !important
    }

    #button {
      cursor: pointer
    }

    .dark {
      background-color: #000
    }

    .antialiased {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .spotlight {
      background: linear-gradient(45deg, #00dc82, #36e4da 50%, #0047e1);
      bottom: -30vh;
      filter: blur(20vh);
      height: 40vh
    }

    .z-10 {
      z-index: 10
    }

    .right-0 {
      right: 0
    }

    .left-0 {
      left: 0
    }

    .fixed {
      position: fixed
    }

    .text-black {
      --tw-text-opacity: 1;
      color: rgba(0, 0, 0, var(--tw-text-opacity))
    }

    .overflow-hidden {
      overflow: hidden
    }

    .min-h-screen {
      min-height: 100vh
    }

    .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
    }

    .place-content-center {
      place-content: center
    }

    .grid {
      display: grid
    }

    .z-20 {
      z-index: 20
    }

    .max-w-520px {
      max-width: 520px
    }

    .mb-8 {
      margin-bottom: 2rem
    }

    .text-8xl {
      font-size: 6rem;
      line-height: 1
    }

    .font-medium {
      font-weight: 500
    }

    .mb-16 {
      margin-bottom: 4rem
    }

    .leading-tight {
      line-height: 1.25
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
    }

    .font-light {
      font-weight: 300
    }

    @media (min-width:640px) {
      .sm-text-10xl {
        font-size: 10rem;
        line-height: 1
      }

      .sm-text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
      }

      .sm-px-0 {
        padding-left: 0;
        padding-right: 0
      }
    }

    .full-center {
      background-position: 50% !important;
      background-repeat: repeat !important;
      background-size: cover !important
    }

    .fill-width {
      background-size: 100% auto !important
    }

    .fill-width,
    .fill-width-height {
      background-repeat: no-repeat !important
    }

    .fill-width-height {
      background-size: 100% 100% !important
    }

    .no-repeat {
      background-repeat: no-repeat !important
    }

    .repeat-x {
      background-repeat: repeat-x !important
    }

    .repeat-y {
      background-repeat: repeat-y !important
    }

    .repeat-x-fix-top {
      background-position: top !important;
      background-repeat: repeat-x !important
    }

    .repeat-x-fix-bottom {
      background-position: bottom !important;
      background-repeat: repeat-x !important
    }

    #overlay {
      bottom: 0;
      height: 100%;
      left: 0;
      opacity: 0;
      overflow-y: scroll;
      position: fixed;
      right: 0;
      top: 0;
      transition: opacity .3s ease;
      width: 100%;
      z-index: 999;
      -webkit-overflow-scrolling: touch
    }

    #overlay.show {
      opacity: 1
    }

    .popup-body {
      background-color: #fff;
      height: auto;
      left: 50%;
      min-height: 180px;
      position: absolute;
      top: 10%;
      transform: translate(-50%, -100vh);
      transition: transform .25s ease-in-out;
      z-index: 20
    }

    .popup-body.show {
      transform: translate(-50%)
    }

    .closeLPModal {
      cursor: pointer;
      position: absolute;
      right: -10px;
      top: -10px;
      z-index: 21
    }

    .settingsPModal {
      font-size: 18px;
      left: 40%;
      padding: 10px;
      position: absolute;
      top: -40px;
      width: 32px
    }

    .c-section>.inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      z-index: 2
    }

    .c-row>.inner {
      display: flex;
      width: 100%
    }

    .c-column>.inner {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: inherit;
      width: 100% !important
    }

    .c-wrapper {
      position: relative
    }

    .previewer {
      --vw: 100vh/100;
      height: calc(100vh - 170px);
      margin: auto;
      overflow: scroll;
      overflow-x: hidden;
      overflow-y: scroll;
      width: 100%
    }

    .c-element {
      position: relative
    }

    .c-column {
      flex: 1
    }

    .c-column,
    .c-row {
      position: relative
    }

    p+p {
      margin-top: auto
    }

    .hl_page-creator--row.active {
      border-color: #188bf6
    }

    .flip-list-move {
      transition: transform .5s
    }

    .page-wrapper .sortable-ghost:before {
      background: #188bf6 !important;
      border-radius: 4px;
      content: "";
      height: 4px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%
    }

    .page-wrapper .sortable-ghost {
      border: none !important;
      position: relative
    }

    .active-drop-area:before {
      color: grey;
      content: "";
      font-size: 12px;
      left: 50%;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%)
    }

    .active-drop-area {
      border: 1px dashed grey
    }

    .active-drop-area.is-empty {
      min-height: 60px
    }

    .empty-component {
      align-items: center;
      border: 1px dashed #d7dde9;
      display: flex;
      height: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2
    }

    .empty-component,
    .empty-component-min-height {
      min-height: 100px;
      pointer-events: none
    }

    .dividerContainer {
      width: 100%
    }

    .items-center {
      align-items: center
    }

    .font-semibold {
      font-weight: 600
    }

    .text-2xl {
      font-size: 1.5rem
    }

    .text-sm {
      font-size: .875rem
    }

    .w-full {
      width: 100%
    }

    .mt-2 {
      margin-top: .5rem
    }

    .justify-between {
      justify-content: space-between
    }

    .text-lg {
      font-size: 1.125rem
    }

    .font-base {
      font-weight: 400
    }

    .justify-end {
      justify-content: flex-end
    }

    .justify-center {
      justify-content: center !important
    }

    .text-center {
      text-align: center
    }

    .centered {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%
    }

    .mx-auto {
      margin: 0 auto
    }


    .figure span:hover .video-play-btn {
      background: #ff0000;
    }


/*-- Sumanto 12-06 --*/

.my-bottom-head  h1 {
  margin-bottom: 30px;
}



