@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

h2.banner-text-2 {
  font-size: 26px;
  color: #2e2e2e;
  margin: 10px 0;
}
h2.banner-text-3 {
  font-size: 22px;
  color: #2e2e2e;
  margin: 10px 0;
}
h1 {
  line-height: 1.1;
}

.header-logo-box a {
  display: flex;

  text-decoration: none;

  justify-content: center;

  align-items: center;
}
.profile-header img {
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
#recruitment {
  background: url(../images/success-stories/company-bg-new-1.png) center
    no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 480px;
}
.pull-left.rpl {
  float: left;
  width: 42%;
}
.partner_box {
  padding: 2px 12px;
  width: 33%;
  float: left;
  margin-top: 66px;
}
.partner_box img {
  width: 90%;
  max-height: 115px;
  object-fit: contain;
}
.pull-left.rpl {
  float: left;
  width: 42%;
}
.clogo img {
  width: 66%;
  margin: 105px auto;
  display: block;
  animation: pulse-white 2s infinite;
  border-radius: 50%;
  box-shadow: 0 0 0 0 #fff;
}
.pull-left {
  float: left;
  width: 16%;
}

.header-logo-box img {
  width: 58px;
}

.logo-title-box {
  margin: 5px 10px;
}

.logo-title-box h2 {
  margin-top: 10px;

  font-size: 24px;

  font-weight: 700;

  line-height: 0.8;

  color: #82c600;
}

.logo-title-box p {
  font-size: 15px;

  color: gray;

  font-weight: 600;
}

/* ----------------------------- End ------------------------- */

ul li span {
  font-size: 1.2rem;
}

.sub-heading-text {
  margin-bottom: 10px;

  padding: 0px;

  color: #636363;

  font-weight: 400;

  font-size: 18px;
}

.main-heading-text {
  font-size: 35px;

  color: #000000;

  font-weight: 600;
}

.main-heading-text span {
  color: #057709;
}

/* =================================== */

section.trust_section {
  padding: 40px 0px;
  background: #f0f6ff;
}
.sec_title.mt-20 {
  margin: 111px auto;
  width: 80%;
}
.sec_title h1 {
  font-family: Poppins;
  font-size: 38px;
  font-weight: 700;
  line-height: 49.4px;
  text-align: center;
  color: black;
}
.sec_title p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #636363;
}
section.trust_section img {
  width: 180px;
  height: 180px;
  margin: 15px auto;
  border-radius: 50%;
  display: table;
  box-shadow: 0px 5px 9px 0px #00000017;
}

.card-container {
  display: flex;

  flex-direction: row;

  align-items: center;

  background: #f9fafc;

  border-radius: 20px;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  overflow: hidden;

  max-width: 1100px;

  margin: auto;
}

/* Left Content */

.card-content {
  padding: 40px;

  flex: 1;

  position: relative;

  border-radius: 25px;
}

.badge {
  display: inline-block;

  background: #ffe4e1;

  color: #d9534f;

  font-size: 14px;

  font-weight: bold;

  border-radius: 12px;

  padding: 5px 10px;

  margin-bottom: 10px;
}

.card-title {
  font-size: 30px;

  font-weight: bold;

  line-height: 1.2;

  margin-bottom: 20px;
}

.card-title span {
  color: #0fb806;

  font-size: 35px;

  font-weight: 600;
}

.card-list {
  list-style: none;

  padding: 0;

  margin: 20px 0;
}

.card-list li {
  font-size: 16px;

  margin-bottom: 10px;

  display: flex;

  align-items: center;
}

.card-list i {
  color: #82c600;

  margin-right: 10px;
}

.card-footer {
  display: flex;

  flex-wrap: wrap;

  align-items: center;

  margin-top: 20px;

  gap: 10px;
}

.deadline {
  font-size: 16px;

  border: 1.5px solid #82c600;

  border-radius: 10px;

  padding: 10px;

  color: #82c600;

  font-weight: bold;

  cursor: pointer;
}

.apply-btn {
  background: #82c600;

  color: #ffffff;

  padding: 10px 20px;

  text-decoration: none;

  border-radius: 10px;

  font-weight: bold;

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.apply-btn:hover {
  background: #04a409;

  transition: transform 0.3s;
}

.card-img-top {
  border-radius: 15px 15px 0px 0px;
}

.card-image {
  flex: 0.8;

  position: relative;
}

.card-image img {
  width: 100%;

  height: 100%;

  object-fit: cover;
}

.card-image::before {
  content: "";

  position: absolute;

  top: 0;

  left: -30px;

  width: 150%;

  height: 100%;

  background: #084d98;

  clip-path: ellipse(80% 50% at 100% 50%);

  z-index: 1;
}

.card-image img {
  position: relative;

  z-index: 2;
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;

    max-width: 90%;
  }
  section.faq_section {
    padding: 80px 0px;
  }

  .card-content {
    padding: 20px;

    text-align: center;
  }

  .card-title {
    font-size: 24px;
  }

  .card-list li {
    font-size: 14px;
  }

  .card-footer {
    flex-direction: column;
  }

  .deadline,
  .apply-btn {
    width: 60%;

    text-align: center;
  }

  .card-image {
    order: -1;

    margin-bottom: 20px;
  }

  .card-image img {
    height: 250px;
  }

  .card-image::before {
    left: 0;

    width: 100%;

    height: 50%;

    clip-path: ellipse(90% 40% at 50% 0%);
  }
}

@media (max-width: 480px) {
  .pull-left.rpl {
    float: none;
    width: 100%;
  }
  .partner_box {
    height: 80px;
    width: 50%;
    margin-top: 0;
  }
  .pull-left.clogo {
    width: 100%;
  }
  .clogo img {
    width: 40%;
    margin: 30px auto;
  }
  .partner_box img {
    width: 60%;
    max-height: 115px;
    object-fit: contain;
    margin: 0 auto;
  }

  .card-title {
    font-size: 20px;

    text-align: start;
  }

  .card-content {
    padding: 15px;
  }

  .card-list li {
    text-align: start;

    font-size: 12px;
  }

  .card-image img {
    width: 300px;
  }

  .card-image::before {
    display: none;
  }

  /* .card-container {

        box-shadow: none;

    } */

  /* .deadline{

      width: 200px;

    } */

  .deadline,
  .apply-btn {
    width: 60%;

    text-align: center;
  }
}

/* ------------- End ------------- */

/* ---------------- Second Section counter card ----------------- */

.counter-card {
  display: flex;

  justify-content: center;

  align-items: center;
}

/* .card-heading {

    font-size: 25px;

} */

/* .info-container {

    background-color: #fff;

    border-radius: 20px;

    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

    padding: 30px;

    max-width: 800px;

}



.info-card {

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    text-align: center;

}



.info-card h3 {

    font-size: 35px;

    font-weight: 600;

    color: #82c600;

}



.info-card p {

    font-size: 16px;

    color: #333;

    margin: 0;

}



.divider {

    width: 2px;

    background-color: #ddd;

    height: 50px;

} */

/* ============= End =============== */

.logos img {
  max-width: 50px;

  margin-right: 10px;
}

.text-container {
  max-width: 850px !important;
}

/* .sub-heading {

    color: #6c757d;

} */

.feature-card {
  max-width: 300px;

  border: none;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  border-radius: 12px;

  transition: transform 0.3s;

  text-align: center;

  padding: 20px;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 60px;

  height: 60px;

  background-color: rgba(165, 254, 138, 0.1);

  border-radius: 50%;

  display: flex;

  justify-content: center;

  align-items: center;

  margin: 0 auto 15px;
}

.feature-card .feature-icon i {
  color: #82c600;

  font-size: 2rem !important;
}

/* --------UI/UX Bootcamp Industry Experts--------- */

.expert-description-card {
  border-radius: 15px;

  height: 340px;

  max-height: 340px;

  border: 0.2px solid rgb(241, 238, 238);

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.description {
  font-size: calc(0.9rem + 0.1vw);

  color: #777;

  font-weight: 500;
}

/* ----------- UI-UX Program Section ------------ */

.career-heading {
  font-weight: bold;

  /* color: #ff4b5a; */

  text-align: left;
}

.nav-tabs {
  overflow-x: scroll;

  /* Keeps the element scrollable horizontally */

  -ms-overflow-style: none;

  /* Hides scrollbar in Internet Explorer and Edge */

  scrollbar-width: none;

  /* Hides scrollbar in Firefox */
}

.nav-tabs::-webkit-scrollbar {
  display: none;

  /* Hides scrollbar in Chrome, Safari, and Edge */
}

.nav-tabs {
  overflow-x: scroll;

  min-width: 100%;
}

.nav-tabs .nav-link {
  text-align: left;

  border: none;

  color: #777;

  font-size: 1rem;

  font-weight: 500;

  min-width: 180px !important;

  /* overflow-x: scroll; */
}

.nav-tabs .nav-link:hover {
  border-bottom: none;
}

.nav-tabs .nav-link.active {
  border-bottom: 3px solid #82c600;

  border-top: none;

  border-left: none;

  border-right: none;

  color: #82c600;

  font-weight: 500;
}

.bar-chart div {
  display: flex;

  flex-direction: column;

  align-items: center;
}

.bar {
  width: 40px;

  background-color: #1f8c87;

  margin: 5px 0;
}

.bar-light {
  background-color: #d9f2f2;
}

.demand-section i {
  font-size: 2rem;

  /* color: #ff4b5a; */
}

.demand-section p {
  margin-top: 10px;

  font-size: 16px;

  font-weight: 500;

  max-width: 220px;

  color: #777;
}

.company-logos img {
  max-width: 120px;

  margin: 10px;
}

/* Read More Hidden Content */

#moreContent {
  display: none;
}

#readMoreLink {
  font-size: 18px;

  color: #000;

  text-decoration: underline;

  cursor: pointer;
}

/* -------------------------- Master 8+ Cutting-Edge Design and AI Tools -------------------------------- */

.icon-container {
  background-color: #e9fee8;

  color: #82c600;

  display: flex;

  justify-content: center;

  align-items: center;

  border-radius: 50%;

  width: 60px;

  height: 60px;

  flex-shrink: 0;
}

.icon-container svg {
  width: 1.5rem;

  height: 1.5rem;
}

.tool-title {
  font-size: calc(1.2rem + 0.2vw);

  font-weight: 600;

  color: #1f2937;
}

.tool-description {
  color: #777;

  font-size: calc(0.9rem + 0.1vw);

  margin-top: 8px;
}

.title-box {
  max-width: 100%;
}

.right-column img {
  width: 600px;
}

/* -------------------- UI/UX Design Course --------------- */

.profile-card {
  border-radius: 12px;

  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  background: #fff;

  padding: 20px;

  min-height: 320px;
}

.profile-header {
  display: flex;

  align-items: center;

  margin-bottom: 20px;

  grid-column-gap: 10px;
}

.profile-header img {
  width: 50px;

  height: auto;

  object-fit: cover;

  margin-right: 15px;
}

.success-card img {
  width: 50px;

  object-fit: contain;
}

.after-text {
  color: #82c600;
}

@media (max-width: 720px) {
  .timeline-card-text {
    font-size: 14px;

    font-weight: 700;
  }
}

/* ------------- UI/UX Design Course Curriculum Section --------------- */

.curriculum-header {
  font-size: 1.8rem;

  display: block;

  font-weight: bold;

  color: #084d89;
}

.module-tabs {
  border-radius: 10px;

  padding: 0.5rem;
}

.module-tabs .nav-link {
  color: #333;

  padding: 1rem;

  margin-bottom: 1rem;

  text-align: center;

  transition: all 0.1s ease;

  border: 1px solid #ddd;

  border-radius: 10px;

  min-width: 200px;

  cursor: pointer;
}

.nav-link p {
  color: black;
}

.nav-link h6 {
  font-size: 18px;

  font-weight: 600;
}

.module-tabs .nav-link.active {
  border: 1.5px solid #82c600;

  border-bottom: 3px solid #82c600;

  color: #82c600;

  border-radius: 10px;
}

/* .card-content {

    background: #f9f9f9;

    padding: 1.5rem;

    border-radius: 10px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

} */

/* .card-content h4 {

    font-size: 18px;

    font-weight: 700;

    margin-bottom: 20px;

} */

.card-content h5 {
  font-size: 18px !important;

  font-weight: 600 !important;

  /* color: gray; */

  margin: 20px 0px !important;
}

.topics-list {
  list-style: none;

  /* padding: 0 !important; */

  max-height: 85px;

  overflow-y: hidden;
}

.topics-list li {
  display: flex;

  align-items: center;

  margin-bottom: 0.5rem;
}

.topics-list li i {
  color: #82c600;
}

.checkbox-list {
  list-style: none;
}

.checkbox-list li {
  display: flex;

  align-items: center;

  margin-bottom: 0.5rem;
}

.checkbox-list i {
  font-size: 1.2rem;

  color: #28a745;
}

/* -------------- Ribbon -------------------- */

.scrolling-ribbon-container {
  overflow: hidden;

  position: relative;
}

.scrolling-ribbon {
  display: flex;

  align-items: center;

  justify-content: center;

  column-gap: 3rem;

  padding: 1rem;

  animation: scroll 15s linear infinite;
}

.logos-scrolling-ribbon {
  display: flex;

  align-items: center;

  justify-content: center;

  column-gap: 1rem;

  padding: 1rem;

  animation: scroll 15s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.tool,
.logo-box {
  flex: 0 0 auto;

  display: flex;

  column-gap: 20px;

  /* flex-direction: column; */

  align-items: center;

  justify-content: center;

  text-align: center;

  padding: 1rem;

  /* min-width: 120px; */

  width: 120px;

  height: 40px;
}

.tool img {
  border: 1px solid #ddd;

  border-radius: 8px;

  background-color: #fff;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  max-width: 60px;

  margin-bottom: 0.5rem;
}

.tool h5 {
  margin: 0;

  font-size: 1.2rem;

  font-weight: 500;
}

.logo-box img {
  /* margin-bottom: 0.5rem; */

  object-fit: contain;
}

/* resume section start */

.resume-section {
  background-color: #f9f4ff;
}

/* resume section end */


/* our prtners recruit start */

.our_prtners {
  padding: 10px 0px;
  background-color: #fff7f7;
}

.main-heading {
  font-family: "Poppins";
  font-size: 38px;
  font-weight: 700;
  line-height: 49px;
  color: #000;
  margin-bottom: 10px;
}

.sec_title h2 {
  font-family: "Poppins";
  font-size: 38px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  color: #000;
  margin-bottom: 10px;
}
.sec_title h2 span {
  color: #82c600;
}

.sec_title p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #636363;
  width: 78%;
  text-align: center;
  margin: 0 auto;
}
.our_prtners .mbox {
  margin-top: 45px;
}

.our_prtners .row {
  justify-content: center;
}

.our_prtners .video-cover {
  position: relative;
}

.our_prtners .video_title_box {
  position: absolute;
  bottom: 10%;
  padding: 0 30px;
  z-index: 1;
  display: flex;
  align-items: center;
}

.our_prtners .video_title h3 {
  font-size: 38px;
  color: #fff;
  font-weight: 700;
}
.our_prtners .video_title_box .btn {
  box-shadow: 0 0 0 0 #fff;
  border-radius: 50%;
}
.our_prtners .video-cover img {
  border-radius: 50px;
  width: 100%;
  animation: pulse-white 2s infinite;
  object-fit: cover;
}
.our_prtners .video-cover .lazyload {
  border-radius: 50%;
  width: 100%;
  animation: pulse-white 2s infinite;
}

@keyframes pulse-white {
  0% {
    box-shadow: 0 0 0 0 rgb(221 221 221 / 70%);
  }

  50% {
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.overlay:target {
  visibility: visible;

  opacity: 1;
}

.overlay {
  position: fixed;

  top: 0;

  bottom: 0;

  left: 0;

  right: 0;

  background: rgba(0, 0, 0, 0.7);

  transition: opacity 500ms;

  visibility: hidden;

  opacity: 0;

  z-index: 999;
}

.popup-h h2 {
  font-size: 32px;

  margin-top: 0;

  margin-bottom: 0.5rem;

  font-weight: 500;

  line-height: 1.2;
}

.popup-h .close {
  position: absolute;

  top: 20px;

  right: 30px;

  transition: all 200ms;

  font-size: 30px;

  font-weight: bold;

  text-decoration: none;

  color: #333;
}

iframe {
  border: 0;
}

@media (max-width: 1366px) {
  .popup-h {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 95%;
    position: relative;
    transition: all 2s ease-in-out;
  }
}
@media screen and (max-width: 1199px) {
  .our_prtners .video_title h3 {
    font-size: 28px;
  }
}
@media (max-width: 1024px) {
  .our_prtners .video_title h3 {
    font-size: 28px;
  }
}

@media (max-width: 992px) {
  .our_prtners .sec_title h1 {
    font-size: 30px;

    line-height: 40px;
  }
  .main-heading {
    font-size: 30px !important;
  }
  .footer-section .top-footer .main-heading {
    font-size: 22px !important;
  }
}

@media (max-width: 768px) {
  .our_prtners .video_title_box {
    bottom: 10%;
    right: 15%;
  }
  .main-heading {
    font-size: 26px !important;
    line-height: 34px !important;
  }
  .sec_title p {
    line-height: 24px;
  }
}

@media (max-width: 576px) {
  .our_prtners .sec_title {
    width: 100%;
  }
  .main-heading {
    font-size: 22px !important;
    line-height: 28px !important;
  }
  .sec_title p {
    width: 100%;
    line-height: 20px;
  }
}

@media (max-width: 480px) {
  .footer-section .top-footer .main-heading {
    font-size: 20px !important;
  }
}
@media (max-width: 376px) {
  .our_prtners .video_title h3 {
    font-size: 16px !important;
  }
}

/* our prtners recruit end */

/* ---------------- Media Query ----------------  */

@media (max-width: 768px) {
  .card-image img {
    display: none;
  }
  #recruitment {
    height: 406px;
  }

  .feature-card {
    margin-bottom: 20px;

    max-width: 200px;
  }

  .logos img {
    max-width: 40px;
  }

  .module-tabs .nav-link {
    font-size: 0.9rem;

    padding: 0.3rem 0.6rem;
  }

  .curriculum-header {
    font-size: 1.2rem;
  }

  .info-card {
    border-radius: 20px;

    margin-top: 20px;
  }

  .title-box {
    max-width: 450px;
  }

  .icon-container {
    width: 70px;

    height: 70px;
  }

  .icon-container svg {
    width: 2rem;

    height: 2rem;
  }
}

@media (max-width: 576px) {
  .feature-card {
    margin-bottom: 20px;

    width: 100%;
  }

  .icon-container {
    width: 50px;

    height: 50px;
  }

  .icon-container svg {
    width: 1.2rem;

    height: 1.2rem;
  }
}

/* ---------------- Media Query ----------------  */

.Certifi {
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 576px) {
  .Certifi {
    width: 100%;
  }
}

.tab-content {
  max-width: 70%;
  margin: 0 auto;
}
.tab-content h2 {
  color: #82c600 !important;
}

.tab-content .box-wrap {
  background: #fffffff6;
  box-shadow: 0 0rem 3rem #00000017;
  min-height: auto;
  border-radius: 30px;
  overflow: hidden;
  padding: 20px;
  margin-top: 20px;
}
.tab-content .box-wrap ul h3 {
  font-size: 28px;
  margin-bottom: 15px;
}

@media screen and (max-width: 1024px) {
  .tab-content .box-wrap #openModal1 {
    padding: 0.5rem 1rem !important;
  }
}

@media screen and (max-width: 768px) {
  .tab-content {
    max-width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .tab-content .tuition-person-img img {
    width: 100%;
  }
}

/* faq section start */
.faq-section .sidebar-container button {
  color: #82c600;
}

@media screen and (max-width: 768px) {
  .faq-section .on_desktop_view #bootcamp-btn {
    display: none;
  }
}
/* faq section end */

/* Footer section start */
.footer-section {
  background-color: #f2f0ef;
}

.footer-section .logo-wrap {
  max-width: 300px;

  width: 300px;

  margin: 0 auto;

  display: block;

  padding-bottom: 40px;
}

.footer-section .logo-wrap img {
  width: auto;

  display: block;

  height: 72px;
}

.footer-section .top-footer {
  padding: 40px 0;
}

.footer-section .top-footer ul li .svg-inline--fa {
  color: #82c600 !important;
}

.footer-section .bottom-footer {
  background-color: #343a40;

  color: white;

  padding: 15px 0;
}

.footer-section .bottom-footer .contact-info {
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .footer-section .logo-wrap img {
    width: auto;

    display: block;

    height: 59px;

    margin: auto;
  }
  section.trust_section img {
    width: 120px;
    height: 120px;
    margin: 10px auto;
  }
  .sec_title h1 {
    font-size: 28px;
    line-height: 35px;
  }
  .sec_title p {
    font-size: 16px;
    line-height: 23px;
  }
  .sec_title.mt-20 {
    margin: 50px auto;
    width: 98%;
  }
  .w-full.lg\:w-1\/3.space-y-4.sidebar-container {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .footer-section .logo-wrap img {
    height: 50px;
  }
  .sec_title p {
    font-size: 14px;
    line-height: 19px;
  }
  section.trust_section img {
    width: 120px;
    height: 120px;
    margin: 10px auto;
  }
  .sec_title h1 {
    line-height: 20px;
  }
  .on_desktop_view {
    margin-top: 35px;
  }
  .pull-left.rpl {
    float: none;
    width: 100%;
  }
  .partner_box {
    height: 80px;
    width: 50%;
    margin-top: 0;
  }
  .pull-left.clogo {
    width: 100%;
  }
  .clogo img {
    width: 45%;
    margin: 30px auto;
  }
  .partner_box img {
    width: 90%;
    max-height: 115px;
    object-fit: contain;
    margin: 0 auto;
  }
}

@media screen and (max-width: 360px) {
  .footer-section .logo-wrap img {
    padding-bottom: 0px;
  }
  .sec_title p {
    font-size: 14px;
    line-height: 19px;
  }
  section.trust_section img {
    width: 120px;
    height: 120px;
    margin: 10px auto;
  }
  .sec_title h1 {
    line-height: 30px;
  }
  .on_desktop_view {
    margin-top: 35px;
  }
  .pull-left.rpl {
    float: none;
    width: 100%;
  }
  .partner_box {
    height: 80px;
    width: 50%;
    margin-top: 0;
  }
  .pull-left.clogo {
    width: 100%;
  }
  .clogo img {
    width: 45%;
    margin: 30px auto;
  }
  .pull-left.rpl {
    float: none;
    width: 100%;
  }
  .partner_box img {
    width: 90%;
    max-height: 115px;
    object-fit: contain;
    margin: 0 auto;
  }
  .our_prtners .sec_title h1 {
    font-size: 24px;
    line-height: 27px;
  }
  #recruitment {
    padding-top: 0px;
  }
}

@media screen and (max-width: 320px) {
  #recruitment {
    padding: 50px 0;
  }
  .our_prtners .sec_title h1 {
    font-size: 24px;
    line-height: 27px;
  }
  .pull-left.rpl {
    float: none;
    width: 100%;
  }
  .partner_box {
    height: 80px;
    width: 50%;
    margin-top: 0;
  }
  .partner_box img {
    width: 90%;
    max-height: 115px;
    object-fit: contain;
    margin: 0 auto;
  }
  .pull-left.clogo {
    width: 100%;
  }
  .clogo img {
    width: 45%;
    margin: 30px auto;
  }
  .pull-left.rpl {
    float: none;
    width: 100%;
  }

  .footer-section .logo-wrap img {
    height: 60px;
    padding-bottom: 0;
  }
  section.trust_section img {
    width: 120px;
    height: 120px;
    margin: 10px auto;
  }
  .sec_title h1 {
    line-height: 35px;
  }
  .sec_title.mt-20 {
    margin: 42px auto;
    width: 80%;
  }
  .on_desktop_view {
    margin-top: 35px;
  }
}

/* Footer section end */

/* Modal start */

.modal .modal-content .modal-header {
  justify-content: space-between;
}
.modal .modal-content .modal-header h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}
.modal .modal-content .modal-header .btn-close {
  font-size: 20px;
}
.modal-dialog {
  max-width: 70%;
}

@media screen and (max-width: 1920px) {
  .modal .modal-content .modal-body iframe {
    height: 450px;
  }
}
@media screen and (max-width: 1024px) {
  .modal .modal-content .modal-header h3 {
    font-size: 28px;
    line-height: 34px;
  }
}
@media screen and (max-width: 992px) {
  .modal .modal-content .modal-header h3 {
    font-size: 26px;
  }
  .modal .modal-content .modal-header .btn-close {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .modal .modal-content .modal-header h3 {
    font-size: 20px;
    line-height: 28px;
  }
  .modal .modal-content .modal-header .btn-close {
    font-size: 16px;
  }
}
@media screen and (max-width: 576px) {
  .modal-dialog {
    max-width: 100%;
  }
}

/* Modal end */

.content-table {
  border-collapse: collapse;

  margin: 25px 0;

  font-size: 0.9em;

  min-width: 100%;

  border-radius: 5px 5px 0 0;

  overflow: hidden;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #82c600;

  color: #ffffff;

  text-align: left;

  font-weight: bold;
}
.content-table thead tr th {
  color: #fff;
}

.content-table th,
.content-table td {
  padding: 12px 15px;

  text-align: center;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #82c600;
}

.content-table tbody tr.active-row {
  font-weight: bold;

  color: #82c600;
}

.active {
  cursor: pointer;

  padding: 10px 24px;

  margin: 0px 2px;

  background: #82c600 !important;

  display: inline-block;

  color: #fff !important;

  border-radius: 3px 3px 0px 0px;
}

.review-sec .mbox {
  margin-top: 45px;
}

.review-sec .video_title h4 {
  font-size: 30px;

  color: #fff;

  margin-right: 45px;
}

.review-sec .video_title_box a {
  box-shadow: 0 0 0 0 #fff;

  animation: pulse-white 2s infinite;

  border-radius: 50%;
}

.review-sec .video-cover img.h250 {
  height: 250px;
}

@media screen and (max-width: 992px) {
  .review-sec .row {
    justify-content: center;
    grid-row-gap: 20px;
  }
}

@media (min-width: 1024px) {
  .read_more {
    max-width: 840px;
    /* Restrict width on larger screens */
  }
}

/* Custom CSS for responsive design */
@media screen and (max-width: 769px) {
  .sub-heading-text {
    font-size: 0.9rem !important;
  }
  .title-box p {
    text-align: center;
    font-size: 1rem !important;
    line-height: 1.3 !important;
    font-weight: 600;
  }

  p {
    font-size: 0.9rem !important;
  }

  .read_more p {
    font-size: 14px;
    line-height: 1.6;
  }

  .read_more span {
    font-size: 14px !important;
  }

  .upgrade-girl {
    display: block !important;
  }

  .card-heading {
    text-align: center;
    font-size: 16px !important;
    line-height: 1.2 !important;
  }

  .card-heading span {
    font-size: 20px !important;
    line-height: 1.2 !important;
  }

  /* Why UI/UX Design program */
  #careerTabs {
    display: flex !important;
    flex-wrap: nowrap !important;
    max-width: 300px;
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 426px) {
  .title-box p {
    text-align: start;
    font-size: 0.8rem !important;
    line-height: 1.3 !important;
  }

  p {
    font-size: 0.8rem !important;
  }

  h5,
  h3 {
    font-size: 1rem !important;
    line-height: 1.2 !important;
    font-weight: 600 !important;
  }

  .header-logo-box img {
    width: 40px !important;
  }

  .logo-title-box h2 {
    font-size: 1rem !important;
  }

  .logo-title-box p {
    font-size: 0.7rem !important;
  }

  .upgrade-img {
    display: block !important;
    width: 100% !important;
    height: 250px !important;
  }

  .upgrade-girl {
    display: none !important;
  }

  .boost_resume img {
    width: 35px;
  }

  .boost_resume h3 {
    font-size: 1rem;
    line-height: 1.2;
  }

  .feature-card {
    min-width: 100px;
    padding: 10px;
    min-height: auto;
  }

  .feature-card h5 {
    font-size: 12px !important;
    font-weight: 400 !important;
    text-align: start !important;
  }

  .feature-icon {
    margin: 10px 0;
    width: 40px !important;
    height: 40px !important;
  }

  .feature-icon i {
    width: 50px !important;
    height: 50px !important;
  }

  .before-card h5 {
    font-size: 12px !important;
  }

  .boost_resume_img img {
    width: 300px;
  }

  .step {
    flex-direction: row !important;
    align-items: center !important;
    gap: 10px !important;
  }

  .arrow {
    margin-left: 30px;
  }

  .step h4,
  .step p {
    text-align: start !important;
  }

  .right-arrow {
    display: none !important;
  }

  .down-arrow {
    display: block !important;
  }
}

/* Custom Clip Path for Right Section */
.clip-ellipse {
  clip-path: ellipse(90% 50% at 50% 50%);
}

/* Modal Styles */
#video-modal {
  z-index: 50;
}

/* Glow Effect */
.button::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.5);
  animation: glowEffect 3s infinite;
}

/* Animation Keyframes */
@keyframes glowEffect {
  0% {
    opacity: 0;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  }

  40% {
    opacity: 1;
    box-shadow: 0 0 2px 20px rgba(255, 255, 255, 0.3);
  }

  80% {
    opacity: 1;
    box-shadow: 0 0 1px 5px rgba(255, 255, 255, 0);
  }

  100% {
    opacity: 0;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

#emiModal1 h2 {
  font-size: 22px;
}

/* SM/SM - 30/05/2025 Start */

/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: transform 0.8s cubic-bezier(0.65, 0, 0.35, 1), opacity 0.5s ease;
}

.loader-container {
  position: relative;
  width: 140px;
  height: 140px;
  perspective: 800px;
  transform-style: preserve-3d;
}

.cube {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: cubeRotate 4s infinite ease-in-out;
}

.cube-face {
  position: absolute;
  width: 80px;
  height: 80px;
  background: #ffffff42;
  backface-visibility: visible;
  transform-style: preserve-3d;
}

.front {
  transform: translateZ(40px);
  background: #82c600;
}

.back {
  transform: rotateY(180deg) translateZ(40px);
  background: #dcfce7;
}

.right {
  transform: rotateY(90deg) translateZ(40px);
  background: #ffef9d;
}
.left {
  transform: rotateY(-90deg) translateZ(40px);
  background: #fff000;
}

.top {
  transform: rotateX(90deg) translateZ(40px);
  background: #dcfce7;
}

.bottom {
  transform: rotateX(-90deg) translateZ(40px);
  background: #ffef9d;
}

.progress-bar {
  position: absolute;
  bottom: -20px;
  left: -30px;
  width: 200px;
  height: 5px;
  background: #ffffff1a;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 0;
  background: #82c600;
  transition: width 0.2s ease;
}

.loading-text {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  color: #343a40;
}

@keyframes cubeRotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  25% {
    transform: rotateX(90deg) rotateY(90deg);
  }
  50% {
    transform: rotateX(180deg) rotateY(180deg);
  }
  75% {
    transform: rotateX(270deg) rotateY(270deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
.preloader-done {
  transform: translateY(-100%);
  opacity: 0;
}

/* Internal */

.error {
  color: #ff0000;
  font-size: 12px;
  margin-top: 6px;
}

section.py-10.cover {
  background: #fff7f7;
}

.container.mx-auto.sm\:px-5 {
  width: 85%;
}

section.flex.items-center.justify-center.mx-2.sm\:mx-5.py-10 {
  background: #adbe96;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.bg-green-700 {
  background-color: #82c600 !important;
}

.active-side {
  color: #82c600;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.tab-btn {
  transition: box-shadow 0.3s ease;
}

.feature-card {
  min-width: 300px;
  min-height: 172px;
}

.upgrade-img {
  display: none;
}

/* General Styles */
.read_more {
  box-sizing: border-box;
  width: 100%;
}

.read_more span {
  font-size: 16px !important;
}

/* Responsive Design */

/* SM/SM - 30/05/2025 Start */








/* Chayanika CSS 05.06.2025 start */
.price-sec h4 i{font-size: 20px;}
.reg-btn{
  color: #fff;
  position: relative;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 8px;
}
/* .reg-btn {
  background: linear-gradient(to right, #ffd600, #82c600);
} */
.reg-btn:before{
  content: "";
  position: absolute;
  height: 330px;
  width: 20px;
  background: #f3f3f3;
  box-shadow: 0 0 10px #fff;
  filter: blur(1px);
  opacity: 0.9;
  top: -30px;
  left: 130px;
  transition: 0.7s;
  transform: rotate(-20deg) translateX(-60px);
  animation: shine-move 2s linear infinite;
  pointer-events: none;
}
/* .banner-section .reg-btn:hover:before{
  transform: rotate(-20deg) translate(315px, 120px);
} */


@keyframes shine-move {
  0% {
    transform: rotate(-20deg) translateX(-60px);
    opacity: 0.2;
  }
  10% {
    opacity: 0.7;
  }
  50% {
    transform: rotate(-20deg) translateX(315px);
    opacity: 0.9;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    transform: rotate(-20deg) translateX(315px);
    opacity: 0.2;
  }
}

.tuition-fee-section .tab-content .price-sec h4{font-size: 16px;}
.tuition-fee-section .tab-content .price-sec h4 i{font-size: 13px;}




@media screen and (max-width: 480px){
  .banner-section .text-center button{padding: 16px !important; font-size: 15px;}
  .tuition-fee-section .tab-content .price-sec h4{font-size: 15px;}
  .tuition-fee-section .tab-content h5{font-size: 15px !important; margin-top: 10px !important;}
} 









/* Award Sectiion start */
.award-sec {
	padding: 70px 0;
	background-color: #e7e7e7;
}

.js-award-image .slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: none;
	font-size: 0px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #EDDD53;
	transition: all 0.3s ease-in-out;
	z-index: 11;
}

.js-award-image .slick-arrow:hover {
	background-color: #fff;
}

.js-award-image .slick-prev {
	left: 30px;
}

.js-award-image .slick-next {
	right: 30px;
}

.js-award-image .slick-prev::before {
	content: "\f060";
	font-family: 'FontAwesome';
	font-size: 15px;
}

.js-award-image .slick-next::after {
	content: "\f061";
	font-family: 'FontAwesome';
	font-size: 15px;
}

.js-award-image .slick-list {
	margin: 0 -20px;
}

.award-image-wrap {
	padding: 0 20px;
}

.award-image-wrap img {
	width: 100%;
}

.js-award-image {
	position: relative;
	overflow: hidden;
}

.js-award-image::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 100%;
background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(237, 221, 83, 0) 100%);
z-index: 1;
}

.js-award-image::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 200px;
	height: 100%;
background: #000000;
background: linear-gradient(90deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.8) 100%);
z-index: 1;
}

.award-image-wrap-inner {
	position: relative;
	padding: 45% 0 0;
	z-index: 1;
}

.award-image-wrap-inner img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}
ul.slick-dots {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 45px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
}

.js-award-image ul li {
	margin: 0 4px;
	height: auto;
}

.js-award-image ul li button {
	font-size: 0;
	width: 15px;
	height: 15px;
	background-color: #fff;
	border: none;
	border-radius: 50%;
	transition: all 0.3s ease-in-out;
	transform: scale(0.5);
	padding: 0;
	opacity: 0.5;
}

.js-award-image ul li.slick-active button {
	transform: scale(1);
	opacity: 1;
}


@media screen and (max-width: 575px) {
	ul.slick-dots {
		bottom: 20px;
	}

	.js-award-image .slick-list {
		margin: 0 -10px;
	}

  .js-award-image .slick-arrow {
		width: 30px;
		height: 30px;
	}

	.js-award-image .slick-prev::before,
	.js-award-image .slick-next::after {
		font-size: 11px;
	}
    .js-award-image::after,
	.js-award-image::before {
		width: 110px;
	}

	.js-award-image .slick-prev {
		left: 15px;
	}

	.js-award-image .slick-next {
		right: 15px;
	}

	.award-image-wrap-inner {
		padding: 60% 0 0;
	}

	.award-image-wrap {
		padding: 0 10px;
	}

	.award-sec {
		padding: 50px 0;
	}
}
/* Award Sectiion end */

/* Sumanto 12-06 */
.logo-badge-part {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.logo-badge {
  height: 65px;
  width: 100%;
  max-width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 10px 0 #00000050;
  cursor: pointer;
  margin-right: 10px;
}

.logo-badge img {
  height: auto;
  max-width: 80%;
  transition: all 0.4s ease-in-out;
  transform: scale(0.8);
}

.logo-badge:hover img {
  transform: scale(0.9);
}