<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="No-1 Digital Marketing Course in Kolkata with 100% Placement Assistance along with Personal &amp; Business Support offered by best Digital Marketing Training Institute KDMI." />
  <meta name="keywords" content="" />
  <meta name="author" content="Desun Academy" />
  <title>Desun Academy</title>

  <link rel="icon" type="image/x-icon" href="images/favicon.png">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">

  <!-- Include Owl Carousel CSS and JS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />



  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-NN95SZ9");
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="loader-container">
      <div class="cube">
        <div class="cube-face front"></div>
        <div class="cube-face back"></div>
        <div class="cube-face right"></div>
        <div class="cube-face left"></div>
        <div class="cube-face top"></div>
        <div class="cube-face bottom"></div>
      </div>
      <div class="progress-bar">
        <div class="progress" id="progress"></div>
      </div>
      <div class="loading-text">Loading ...</div>
    </div>
  </div>

  <!-- Banner Section start -->
  <section class="banner-section flex items-center justify-center mx-2 sm:mx-5 md:py-10 sm:py-0">
    <div
      class="gap-4 max-w-7xl lg:max-w-7xl sm:max-w-2xl mx-auto bg-white rounded-3xl shadow-lg flex flex-col md:flex-row overflow-hidden relative shadow-md">
      <div class="flex-1 flex flex-col justify-between p-4">
        <div class="desuntech_logo_box flex justify-center sm:justify-start">
          <img loading="lazy" src="images/Desuntech_black_logo.webp"
            class="w-[150px] md:w-[240px] sm:w-[200px] my-3 sm:mx-0 sm:text-left" alt="Desuntech Black Logo" />
        </div>

        <div class="flex flex-col">
          <h1 class="text-3xl sm:text-4xl md:text-4xl text-gray-800 leading-tight font-bold">
            Become a
            <span class="font-bold" style="color: #82c600">Digital Marketing</span>
            Professional in 4 Months
          </h1>

          <h2 class="text-xl sm:text-2xl md:text-3xl text-gray-500 leading-tight mt-4 font-bold">
            Learn with Professionals with 9+ Years of Experience.
          </h2>
          <h3 class="text-lg mt-4">
            Live Classes <span style="color: #82c600">|</span> Internships
            <span style="color: #82c600">|</span> 100% Job Placement
          </h3>
        </div>

        <div class="price-sec">
          <h4 class="text-lg mt-3">
            Course Fees: <del class="fs-4"><span class="font-semibold"><i class="fa-solid fa-indian-rupee-sign"></i>
                65,000</span></del>
          </h4>
          <h4 class="text-lg mt-3">
            Offer Price (60% OFF) - <span class="font-bold fs-4" style="color: #ff0000;"> <i class="fa fa-inr"
                aria-hidden="true"></i> 26,000</span>
          </h4>
        </div>

        <div class="logo-badge-part">
          <div class="logo-badge">
            <img src="images/logos for lp.desunacademy.in/Google-Certified-Company.webp" title="Google-Certified-Company" alt="Google-Certified-Company" />
          </div>
          <div class="logo-badge">
            <img src="images/logos for lp.desunacademy.in/Hubspot.png" title="Hubspot" alt="Hubspot" />
          </div>
          <div class="logo-badge">
            <img src="images/logos for lp.desunacademy.in/meta icon.png" title="meta" alt="meta" />
          </div>
          <div class="logo-badge">
            <img src="images/logos for lp.desunacademy.in/semrush.png" title="semrush" alt="semrush" />
          </div>
        </div>


        <div class="mt-6 text-center">
          <button open-contact-modal="contact-modal"
            class=" reg-btn px-sm-2 px-4 sm:px-6 py-3 sm:py-3 md:w-[370px] sm:w-[330px] bg-green-700 text-white sm:text-lg font-semibold rounded-lg shadow-md hover:bg-blue-700">REGISTER
            NOW with just ₹1000
          </button>

          <h5 class="mt-3 text-center" style="color: #d80202;">2 Seats Remaining at <strong>60% OFF</strong></h5>
        </div>
      </div>

      <div class="flex-1 relative bg-white z-10 py-3">
        <div class="flex justify-center items-center h-full">
          <img loading="lazy" src="images/desun_academy_focus.webp" alt="Thumbnail"
            class="relative z-10 max-w-[260px] sm:max-w-[450px] w-full h-auto object-contain" />
        </div>
      </div>
    </div>
  </section>
  <!-- Banner Section end -->

  <!-- Main section start -->
  <main>
    <!-- Register now form modal section start -->
    <div id="contact-modal"
      class="z-50 fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 p-4 min-h-screen hidden modal">
      <div class="bg-white rounded-lg w-full max-w-3xl p-6 relative shadow-lg">
        <div class="modal_header border-b pb-3 mb-4">
          <button data-close-modal="contact-modal"
            class="absolute top-3 right-3 text-gray-500 hover:text-gray-800 text-2xl font-bold" style="color: #82c600">
            &times;
          </button>

          <h2 class="main-heading text-4xl font-semibold text-black pb-2">
            NEXT 5 STUDENTS GET<span style="color: #82c600"> 60% OFF.</span>
          </h2>
          <p class="text-gray-700 text-base sm:text-lg pl-1">
            Hurry,
            <span class="text-green-500 font-semibold" style="color: #82c600">Seats Filling Fast!</span>
          </p>
        </div>

        <form class="enrollForm grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label for="full-name" class="block text-sm font-medium text-gray-600">Full name</label>
            <input id="full-name" type="text" placeholder="Enter Name" required
              class="name w-full mt-1 p-2 border rounded text-gray-700 focus:ring-1 focus:ring-[#82c600] focus:outline-none" />
            <p class="nameError error"></p>
          </div>
          <div>
            <label for="phone-number" class="block text-sm font-medium text-gray-600">Phone number</label>
            <input id="phone-number" type="tel" placeholder="Enter Phone number" required
              class="number w-full mt-1 p-2 border rounded text-gray-700 focus:ring-1 focus:ring-[#82c600] focus:outline-none" />
            <p class="numberError error"></p>
          </div>
          <div>
            <label for="email" class="block text-sm font-medium text-gray-600">Email</label>
            <input id="email" type="email" placeholder="Enter Email" required
              class="email w-full mt-1 p-2 border rounded text-gray-700 focus:ring-1 focus:ring-[#82c600] focus:outline-none" />
            <p class="emailError error"></p>
          </div>
          <div>
            <label for="qualification" class="block text-sm font-medium text-gray-600">Qualification</label>
            <select id="qualification" required
              class="select w-full mt-1 p-2 border rounded text-gray-700 focus:ring-1 focus:ring-[#82c600] focus:outline-none">
              <option value="">Choose Your Qualification</option>
              <option value="Higher Secendary">Higher Secendary</option>
              <option value="Diploma">Diploma</option>
              <option value="Bachelors">Bachelors</option>
              <option value="Masters">Masters</option>
            </select>
            <p class="error selectError"></p>
          </div>

          <input type="hidden" name="recived_mail" class="recived_mail" id="recived_mail"
            value="info.desunacademy@gmail.com,marketing.desunacademy@gmail.com" />
          <input type="hidden" name="success_url" class="success_url" id="success_url"
            value="https://desunacademy.in/thank-you" />
          <input type="hidden" name="mail_subject" class="mail_subject" id="mail_subject"
            value="Leads Full Stack Developer" />

          <div>
            <button id="submit" type="submit"
              class="bg-[#82c600] hover:bg-[#82c600] text-white font-bold py-2 px-4 rounded shadow-md text-sm sm:text-base">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- Register now form modal section end -->


    <!-- Tools section start -->
    <section class="container max-w-7xl mx-auto py-10 tool-section">
      <div class="Certifi1">
        <div class="sec_title text-start mb-6">
          <h5 class="sub-heading-text">Digital Marketing Bootcamp Tools</h5>
          <h2 class="main-heading text-4xl md:text-3xl font-bold text-black" style="text-align: left">
            Master 8+ Cutting-Edge<span style="color: #82c600; text-align: left"> Digital Marketing Tools</span>
          </h2>
        </div>

        <div class="row g-4 mt-4">
          <div class="col-lg-6 col-md-6">
            <div class="d-flex align-items-start mb-4">
              <div class="flex-shrink-0 w-14 h-14 bg-green-100 flex items-center justify-center rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="w-6 h-6">
                  <path fill="#82c600"
                    d="M3.5 1A2.5 2.5 0 0 0 1 3.5v7A2.5 2.5 0 0 0 3.5 13h4.55c.075-.37.231-.71.45-1h-5A1.5 1.5 0 0 1 2 10.5v-7A1.5 1.5 0 0 1 3.5 2h7A1.5 1.5 0 0 1 12 3.5v2.541a3 3 0 0 1 1 0V3.5A2.5 2.5 0 0 0 10.5 1zm6.354 4.854a.5.5 0 0 0-.708-.708L6 8.293L4.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0zM14.5 9a2 2 0 1 1-4 0a2 2 0 0 1 4 0m1.5 4.5c0 1.245-1 2.5-3.5 2.5S9 14.75 9 13.5a1.5 1.5 0 0 1 1.5-1.5h4a1.5 1.5 0 0 1 1.5 1.5" />
                </svg>
              </div>
              <div class="ms-3">
                <h4 class="tool-title">Marketing Tools</h4>
                <p class="tool-description">
                  Master the art of UI/UX using Figma, FigJam, UserTesting,
                  Whimsical, InVision, and XMind.
                </p>
              </div>
            </div>

            <!-- Tool 2 -->
            <div class="d-flex align-items-start mb-4">
              <div class="flex-shrink-0 w-14 h-14 bg-green-100 flex items-center justify-center rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6">
                  <path fill="#82c600"
                    d="M21.92 6.62a1 1 0 0 0-.54-.54A1 1 0 0 0 21 6h-5a1 1 0 0 0 0 2h2.59L13 13.59l-3.29-3.3a1 1 0 0 0-1.42 0l-6 6a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0L9 12.41l3.29 3.3a1 1 0 0 0 1.42 0L20 9.41V12a1 1 0 0 0 2 0V7a1 1 0 0 0-.08-.38" />
                </svg>
              </div>
              <div class="ms-3">
                <h4 class="tool-title">Gen AI Tools</h4>
                <p class="tool-description">
                  Leverage new-age AI tools for design, including ChatGPT,
                  Uizard, and Figma AI.
                </p>
              </div>
            </div>

            <!-- Tool 3 -->
            <div class="d-flex align-items-start mb-4">
              <div class="flex-shrink-0 w-14 h-14 bg-green-100 flex items-center justify-center rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6" style="stroke: #82c600">
                  <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M21.25 12a9.25 9.25 0 1 1-18.5 0a9.25 9.25 0 0 1 18.5 0" />
                    <path d="M11.25 6.75v6h4" />
                  </g>
                </svg>
              </div>

              <div class="ms-3">
                <h4 class="tool-title">Productivity Tools</h4>
                <p class="tool-description">
                  Ace documentation and drive efficiency using tools such as
                  Notion and Miro.
                </p>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-lg-6 col-md-6 text-center right-column">
            <img loading="lazy" src="images/intro_page.webp" alt="Miro" class="img-fluid rounded" />
          </div>
        </div>

        <div class="btn-sec d-flex justify-content-center text-center">
          <div class="mt-6">
            <button open-contact-modal="contact-modal"
              class="reg-btn px-20 sm:px-6 py-3 sm:py-3 md:w-[240px] sm:w-[240px] bg-green-700 text-white sm:text-lg font-semibold rounded-lg shadow-md hover:bg-blue-700">
              Enroll Today
            </button>

            <h3 class="mt-3 text-center text-2xl"><strong>60% Off</strong> Only 2 Seats Left</h3>
          </div>
        </div>

      </div>
    </section>
    <!-- Tools section end -->

    <!-- Grand opening section start -->
    <section class="our_prtners recruit">
      <div class="container max-w-7xl mx-auto py-5">
        <div class="Certifi1">
          <div class="sec_title">
            <h2 class="main-heading text-6xl font-semibold text-black">
              Desun Academy Grand Opening Covered by
              <span>Calcutta News</span>
            </h2>
            <p class="pw90">
              The inauguration of Desun Academy marks a significant milestone
              in the field of IT education in Kolkata. As the best IT training
              institute in the city Academy is poised to become a hub for
              aspiring tech professionals seeking cutting-edge knowledge.
            </p>
          </div>

          <div class="mbox">
            <div class="row">
              <div class="col-xl-6 col-md-6 col-12">
                <div class="video-cover">
                  <img loading="lazy" src="images/cover_and_story_1.webp" class="img-fluid" alt="Calcutta-opening" />
                  <div class="video_title_box">
                    <div class="video_title">
                      <h3>Grand Opening Covered by Calcutta News</h3>
                    </div>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <img loading="lazy" data-src="images/play-icon-img.svg" alt="Desun Academy"
                        src="images/play-icon-img.svg"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        class="lazyload" />
                      <noscript><img loading="lazy" src="./assets/img/play-icon-img.svg"
                          alt="Desun Academy" /></noscript>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal start -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="exampleModalLabel">
                    Grand Opening Covered by Calcutta News
                  </h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="" src="https://www.youtube.com/embed/veSVknYsRWk?si=6aKEcbTszI4K9Ov-"
                    title="শনিবার গণেশ চতুর্থীর শুভক্ষণে উদ্বোধন হল ডিসান একাডেমী | ক্যালকাটা নিউজ |" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="">
                  </iframe>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal end -->
        </div>
      </div>
    </section>
    <!-- Grand opening section end -->

    <!-- Success stories start -->
    <section class="success-stories-sec">
      <div class="container max-w-7xl mx-auto py-10">
        <div class="Certifi1">
          <div class="sec_title text-start mb-3">
            <h5 class="sub-heading-text">Digital Marketing Course</h5>
            <h2 class="main-heading text-4xl font-bold text-black text-start">
              Success Stories from
              <span style="color: #82c600">Our Digital Marketing Bootcamp</span>
            </h2>
            <p class="my-2 text-start m-0">
              Find Desun Academy alumni profiles and know more about their
              career paths, specialisations, and more!
            </p>
          </div>

          <div class="d-content justify-content-center align-items-center w-100 review-sec">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                <div class="my-3" style="width: 400px">
                  <div class="profile-card shadow">
                    <!-- Profile Header -->
                    <div class="profile-header">
                      <img loading="lazy" class="img-fluid" src="images/student-3.webp" alt="Profile Picture" />
                      <div>
                        <h5 class="mb-0 font-bold">Soma Das</h5>
                        <p class="text-muted small fw-medium">
                          1 Years of Experience
                        </p>
                      </div>
                    </div>

                    <!-- Timeline Section -->
                    <div class="row">
                      <div class="col-2 sm:col-1">
                        <div class="h-100 d-flex flex-column justify-content-center align-items-center">
                          <i class="fa-regular fa-circle"></i>
                          <div style="
                                height: 4.5rem;
                                border-left: 2px dashed gray;
                                margin: 10px 0px;
                              "></div>
                          <i class="fa-solid fa-location-dot after-text fs-5"></i>
                        </div>
                      </div>

                      <div class="col-10 sm:col-11 success-card">
                        <div
                          class="text-wrapper w-100 d-flex justify-content-between border border-light-subtle p-3 sm:p-3"
                          style="border-radius: 10px">
                          <div class="before-card">
                            <h5 class="text-muted font-semibold text-xs sm:text-sm mb-1">
                              Before Desun Academy
                            </h5>
                            <h6 class="font-semibold timeline-card-text">
                              Struggle to get job after B.Tech
                            </h6>
                          </div>
                          <img loading="lazy" class="img-fluid" src="images/success-stories/Before1.webp"
                            alt="Before1" />
                        </div>
                        <div class="after-box border border-success mt-4 p-3 w-100 d-flex justify-content-between"
                          style="border-radius: 10px">
                          <div>
                            <h6 class="after-text font-semibold text-sm mb-1">
                              After Desun Academy
                            </h6>
                            <h6 class="font-semibold timeline-card-text">
                              SEO Professional
                            </h6>
                          </div>
                          <img loading="lazy" class="img-fluid" src="images/success-stories/After1.webp" alt="After1" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                <div class="my-3" style="width: 400px">
                  <div class="profile-card shadow" style="min-height: 320px">
                    <!-- Profile Header -->
                    <div class="profile-header">
                      <img loading="lazy" class="img-fluid" src="images/student-1.webp" alt="Profile Picture" />
                      <div>
                        <h5 class="mb-0 font-bold">Ankita Kundu</h5>
                        <p class="text-muted small fw-medium">
                          1.8 Years of Experience
                        </p>
                      </div>
                    </div>

                    <!-- Timeline Section -->
                    <div class="row">
                      <div class="col-2 sm:col-1">
                        <div class="h-100 d-flex flex-column justify-content-center align-items-center">
                          <i class="fa-regular fa-circle"></i>
                          <div style="
                                height: 4.5rem;
                                border-left: 2px dashed gray;
                                margin: 10px 0px;
                              "></div>
                          <i class="fa-solid fa-location-dot after-text fs-5"></i>
                        </div>
                      </div>

                      <div class="col-10 sm:col-11 success-card">
                        <div class="text-wrapper w-100 d-flex justify-content-between border border-light-subtle p-3"
                          style="border-radius: 10px">
                          <div class="before-card">
                            <h6 class="text-muted font-semibold text-sm mb-1">
                              Before Desun Academy
                            </h6>
                            <h6 class="font-semibold timeline-card-text">
                              Confused about career after Graduation
                            </h6>
                          </div>
                          <img loading="lazy" class="img-fluid" src="images/success-stories/Before2.webp"
                            alt="Before1" />
                        </div>
                        <div class="after-box border border-success mt-4 p-3 w-100 d-flex justify-content-between"
                          style="border-radius: 10px">
                          <div>
                            <h6 class="after-text font-semibold text-sm mb-1">
                              After Desun Academy
                            </h6>
                            <h6 class="font-semibold timeline-card-text">
                              Social Media Marketer
                            </h6>
                          </div>
                          <img loading="lazy" class="img-fluid" src="images/success-stories/after2.webp" alt="After2" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center align-items-center">
                <div class="my-3" style="width: 400px">
                  <div class="profile-card shadow" style="min-height: 320px">
                    <!-- Profile Header -->
                    <div class="profile-header">
                      <img loading="lazy" class="img-fluid" src="images/student-2.webp" alt="Profile Picture" />
                      <div>
                        <h5 class="mb-0 font-bold">Nindu Roy</h5>
                        <p class="text-muted small fw-medium">
                          1.5 Years of Experience
                        </p>
                      </div>
                    </div>

                    <!-- Timeline Section -->
                    <div class="row">
                      <div class="col-2 sm:col-1">
                        <div class="h-100 d-flex flex-column justify-content-center align-items-center">
                          <i class="fa-regular fa-circle"></i>
                          <div style="
                                height: 4.5rem;
                                border-left: 2px dashed gray;
                                margin: 10px 0px;
                              "></div>
                          <i class="fa-solid fa-location-dot after-text fs-5"></i>
                        </div>
                      </div>

                      <div class="col-10 sm:col-11 success-card">
                        <div class="text-wrapper w-100 d-flex justify-content-between border border-light-subtle p-3"
                          style="border-radius: 10px">
                          <div class="before-card">
                            <h6 class="text-muted font-semibold text-sm mb-1">
                              Before Desun Academy
                            </h6>
                            <h6 class="font-semibold timeline-card-text">
                              Work as Back Office executive
                            </h6>
                          </div>
                          <img loading="lazy" class="img-fluid" src="images/success-stories/Before3.webp"
                            alt="Before1" />
                        </div>
                        <div
                          class="after-box border border-success mt-4 p-3 w-100 d-flex justify-content-between text-wrap"
                          style="border-radius: 10px">
                          <div>
                            <h6 class="after-text font-semibold text-sm mb-1">
                              After Desun Academy
                            </h6>
                            <h6 class="font-semibold timeline-card-text">
                              Performance Marketer
                            </h6>
                          </div>
                          <img loading="lazy" class="img-fluid" src="images/success-stories/after3.webp" alt="After3" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <center>
            <div class="mt-6">
              <button open-contact-modal="contact-modal"
                class="reg-btn px-20 sm:px-6 py-3 sm:py-3 md:w-[240px] sm:w-[240px] bg-green-700 text-white sm:text-lg font-semibold rounded-lg shadow-md hover:bg-blue-700">
                Enroll Today
              </button>
            </div>
          </center>
        </div>
      </div>
    </section>
    <!-- Success stories end -->




    <!-- Award Section Start -->
    <section class="award-sec">
          <div class="container">
            <div class="js-award-image">
                <div class="award-image-wrap">
                  <div class="award-image-wrap-inner">
                      <img src="images/award1.jpg">
                  </div>
                </div>
                <div class="award-image-wrap">
                  <div class="award-image-wrap-inner">
                      <img src="images/award2.jpg">
                  </div>
                </div>
                <div class="award-image-wrap">
                  <div class="award-image-wrap-inner">
                      <img src="images/award3.jpg">
                  </div>
                </div>
                <div class="award-image-wrap">
                  <div class="award-image-wrap-inner">
                      <img src="images/award4.jpg">
                  </div>
                </div>
                <!-- <div class="award-image-wrap">
                  <div class="award-image-wrap-inner">
                      <img src="images/award1.jpg">
                  </div>
                </div> -->
                <div class="award-image-wrap">
                  <div class="award-image-wrap-inner">
                      <img src="images/award1.jpg">
                  </div>
                </div>
            </div>
          </div>
    </section>
    <!-- Award Section end -->







    <!-- Review section start -->
    <section class="our_prtners recruit review-sec">
      <div class="container max-w-7xl mx-auto py-10">
        <div class="Certifi1">
          <div class="sec_title">
            <h2 class="main-heading text-4xl font-bold text-black">
              What Students are <span>Saying</span>
            </h2>
            <p class="pw90">
              Are you facing any trouble or second thoughts about joining us?
              Okay, don&apos;t trust us, Look into what our students have to
              say about us. We stake you cannot pass over their words.
            </p>
          </div>
          <div class="mbox">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="video-cover">
                  <img loading="lazy" src="images/Ayesa-Khatun.webp" class="img-fluid h250" alt="Ayesa Khatun" />
                  <div class="video_title_box">
                    <div class="video_title">
                      <h3>Ayesa Khatun</h3>
                    </div>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#studentModalAyesa">
                      <img loading="lazy" data-src="images/play-icon-img.svg" alt="Desun Academy"
                        src="images/play-icon-img.svg" alt="Desun Academy"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        class="lazyload" />
                      <noscript><img loading="lazy" src="./assets/img/play-icon-img.svg"
                          alt="Desun Academy" /></noscript>
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="video-cover">
                  <img loading="lazy" src="images/Meghna-Roy.webp" class="img-fluid h250" alt="Meghna Roy" />
                  <div class="video_title_box">
                    <div class="video_title">
                      <h3>Meghna Roy</h3>
                    </div>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#studentModalMegna">
                      <img loading="lazy" data-src="images/play-icon-img.svg" alt="Desun Academy"
                        src="images/play-icon-img.svg" alt="Desun Academy"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        class="lazyload" />
                      <noscript><img loading="lazy" src="./assets/img/play-icon-img.svg"
                          alt="Desun Academy" /></noscript>
                    </button>
                  </div>
                </div>
              </div>

              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="video-cover">
                  <img loading="lazy" src="images/Shoaib-Alam.webp" class="img-fluid h250" alt="Shoaib Alam" />
                  <div class="video_title_box">
                    <div class="video_title">
                      <h3>Shoaib Alam</h3>
                    </div>
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#studentModalShoaib">
                      <img loading="lazy" data-src="images/play-icon-img.svg" alt="Desun Academy"
                        src="images/play-icon-img.svg" alt="Desun Academy"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        class="lazyload" />
                      <noscript><img loading="lazy" src="./assets/img/play-icon-img.svg"
                          alt="Desun Academy" /></noscript>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal start -->
          <div class="modal fade" id="studentModalAyesa" tabindex="-1" aria-labelledby="ayeshaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="meghnaModalLabel">
                    Student review on Desun Academy - Ayesa Khatun
                  </h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="" src="https://www.youtube.com/embed/NlRs4OjZUE4?si=W2CxhblfCdZfKiMv"
                    title="Student review on Desun Academy - Ayesa Khatun" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="studentModalMegna" tabindex="-1" aria-labelledby="meghnaModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="meghnaModalLabel">
                    Student review on Desun Academy - Meghna Roy
                  </h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="" src="https://www.youtube.com/embed/8i9W5CFR6sI?si=A0ghsUyrnBOAUKGz"
                    title="Student review on Desun Academy - Meghna Roy" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="studentModalShoaib" tabindex="-1" aria-labelledby="shoaibModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="shoaibModalLabel">
                    Student review on Desun Academy - Shoaib Alam
                  </h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="" src="https://www.youtube.com/embed/XCfet5GgpS0?si=FJdhdqZKVW_R2QbN"
                    title="Student review on Desun Academy - Shoaib Alam" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Review section end -->

    <!-- Curriculum section start -->
    <section class="curriculum-section">
      <div class="max-w-4xl mx-auto bg-white p-6 my-5 rounded-2xl shadow-lg">
        <!-- Title -->
        <h2 class="main-heading text-2xl sm:text-3xl font-semibold text-black">
          Unparalleled<span> Curriculum</span>
        </h2>

        <!-- Description -->
        <p class="text-gray-600 mt-2">
          Best-in-class curriculum taught by leading academicians and industry
          experts. Now integrated with Generative AI modules.
        </p>

        <!-- Button -->
        <button open-contact-modal="contact-modal"
          class="reg-btn mt-6 px-3 py-2 sm:px-6 sm:py-3 bg-green-700 text-white font-semibold rounded-lg shadow-md">
          Download Brochure
        </button>

        <!--<button onclick="openBrochureModal()"
                        class="mt-6 px-3 py-2 sm:px-6 sm:py-3 bg-green-700 text-white font-semibold rounded-lg shadow-md">
                        Download Brochure
                    </button>---->
      </div>

      <!-- Modal -->
      <div id="download_brochure"
        class="z-50 fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center hidden">
        <div class="bg-white rounded-3xl shadow-xl w-[95%] md:max-w-5xl relative">
          <!-- Close button -->
          <button class="absolute top-3 right-3 text-gray-500 hover:text-gray-700" onclick="closeBrochureModal()">
            ✖
          </button>

          <!-- Modal Content -->
          <div class="flex">
            <!-- Left Side -->
            <div class="pt-8 pr-5 bg-gray-100 rounded-l-3xl">
              <div class="relative min-w-[360px]">
                <img loading="lazy" src="images/brochure_img.svg" alt="Rocket Image"
                  class="min-w-[250px] rounded-l-3xl" />
                <div class="absolute top-4 left-5 bg-gray-100 text-xs text-gray-700 px-4 py-2 rounded-lg shadow-sm">
                  Promotion
                </div>
                <div class="absolute top-1 right-0 bg-gray-100 text-xs text-gray-700 px-4 py-2 rounded-lg shadow-sm">
                  Career Switch
                </div>
                <div
                  class="absolute bottom-[15rem] right-2 bg-gray-100 text-xs text-gray-700 px-4 py-2 rounded-lg shadow-sm">
                  Salary Hike
                </div>
              </div>
            </div>

            <!-- Right Side -->
            <div class="p-6">
              <h2 class="text-xl font-bold text-gray-900">
                Enter your details to download the program brochure
              </h2>

              <form class="mt-4 space-y-4">
                <div class="flex items-center border border-gray-300 rounded-lg overflow-hidden">
                  <select class="bg-gray-200 p-3 text-gray-700">
                    <option value="+91">+91</option>
                    <option value="+1">+1</option>
                  </select>
                  <input type="text" placeholder="Phone Number"
                    class="flex-1 p-3 focus:outline-none focus:ring-2 focus:ring-green-700" />
                </div>

                <div class="text-gray-500 text-center">or</div>
                <a href="#" class="block text-center hover:underline">Continue with Email</a>

                <button type="submit"
                  class="w-full bg-green-700 text-white py-3 rounded-lg shadow-md hover:bg-green-700">
                  Continue
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Curriculum section end -->

    <!-- Resume certificate section start -->
    <section class="resume-section">
      <div class="container max-w-7xl mx-auto py-10">
        <div class="Certifi1">
          <!-- Header Section -->
          <div class="sec_title text-start mb-10">
            <h5 class="sub-heading-text">Digital Marketing Certification</h5>
            <h2 class="main-heading text-4xl font-bold text-black text-start">
              Boost Your Resume with a<span style="color: #82c600">
                Digital Marketing Certificate</span>
            </h2>
          </div>

          <div class="flex flex-col lg:flex-row sm:gap-8 items-start justify-between mt-4">
            <div class="flex-1 space-y-6 pt-4">
              <div class="boost_resume flex items-start md:px-3">
                <div class="w-16 h-16 p-3 flex justify-center items-center bg-green-100 rounded-full mr-4">
                  <img loading="lazy" src="images/security.svg" alt="Icon" class="w-8 h-8 m-4 sm:w-10 sm:h-10" />
                </div>
                <div>
                  <h3 class="text-2xl font-semibold text-gray-900 mb-1">
                    Industry-Recognised Certification:
                  </h3>
                  <p class="text-md font-semibold text-gray-600">
                    Gain credibility and recognition with a trusted
                    certification that enhances your professional profile.
                  </p>
                </div>
              </div>

              <!-- Info Item 2 -->
              <div class="boost_resume flex items-start md:px-3">
                <div class="w-16 h-16 p-3 flex justify-center items-center bg-green-100 rounded-full mr-4">
                  <img loading="lazy" src="images/approval.svg" alt="Icon" class="w-8 h-8 m-4 sm:w-10 sm:h-10" />
                </div>
                <div>
                  <h3 class="text-2xl font-semibold text-gray-900 mb-1">
                    Get Noticed by Recruiters:
                  </h3>
                  <p class="text-md font-semibold text-gray-600">
                    Boost your career prospects by mastering Digital Marketing
                    skills valued across industries.
                  </p>
                </div>
              </div>

              <!-- Info Item 3 -->
              <div class="boost_resume flex items-start md:px-3">
                <div class="w-16 h-16 px-2 flex justify-center items-center bg-green-100 rounded-full mr-4">
                  <img loading="lazy" src="images/student.svg" alt="Icon" class="w-10 h-10 m-4 sm:w-16 sm:h-16" />
                </div>
                <div>
                  <h3 class="text-2xl font-semibold text-gray-900 mb-1">
                    Lifetime Value:
                  </h3>
                  <p class="text-md font-semibold text-gray-600">
                    The Digital Marketing Certificate and acquired skills hold
                    long-term value, remaining relevant and respected
                    throughout your professional career.
                  </p>
                </div>
              </div>
            </div>

            <!-- Certificate Image -->
            <div class="flex-1 text-center">
              <div class="on_desktop_view py-4">
                <img loading="lazy" src="images/digital-marketing-courses.webp" alt="Certificate"
                  class="max-w-full h-auto border border-gray-300 rounded-lg shadow-md" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Resume certificate section end -->



    <!-- Tuition Fee section start -->
    <section class="tuition-fee-section container bg-white my-5 rounded-lg tabination-sec">
      <div class="text-center mb-5 sec_title">
        <h2 class="main-heading text-2xl sm:text-3xl md:text-4xl font-bold text-black">
          <span>Tuition Fee </span> and <span>Training Options</span>
        </h2>
        <p class="sub-heading-text">Digital Marketing Course Fee</p>
      </div>

      <!-- Tab Content -->
      <div class="tab-content" id="ui-ux">
        <div class="box-wrap">
          <div
            class="grid grid-cols-1 md:grid-cols-3 gap-3 max-w-3xl justify-center items-center rounded-lg py-3 px-4 my-2">
            <div class="tuition-person-img">
              <img loading="lazy" src="images/person_laptop.svg" class="img-fluid sm:w-55" alt="person_laptop" />
            </div>

            <div class="space-y-2 text-center">
              <!-- <h2 class="text-xl sm:text-2xl font-bold">INR 65,000</h2> -->
              <div class="price-sec">
                <h4 class="mt-3"> Course Fees: <del class="fs-6"><span class="font-semibold"><i
                        class="fa-solid fa-indian-rupee-sign"></i> 65,000</span></del>
                </h4>
                <h4 class="mt-3">
                  Offer Price (60% OFF) - <span class="font-bold fs-6" style="color: #ff0000;"> <i class="fa fa-inr"
                      aria-hidden="true"></i> 26,000</span>
                </h4>
              </div>
            </div>

            <div class="flex flex-col gap-2">
              <h5 class="mt-3 text-center" style="color: #6a6a6a;">2 Seats Remaining at <strong>60% OFF</strong></h5>
              <button open-contact-modal="contact-modal"
                class="reg-btn py-2 px-2 bg-green-700 text-white rounded-lg hover:bg-green-700 font-semibold"
                style="font-size: 14px;">REGISTER Today Only ₹1,000</button>
              <button id="openModal1"
                class="py-2 px-4 border border-2 text-sm sm:text-base text-gray-700 rounded-lg hover:bg-gray-300"> No
                Cost EMI
              </button>
            </div>
          </div>



          <div class="sm:hidden bg-white rounded-lg shadow-lg p-4 mt-3 -mt-1">
            <h3 class="text-lg sm:text-xl font-medium text-gray-800 border-b pb-2 mb-4"> What's Included</h3>
            <ul class="space-y-2">
              <li class="flex items-center">
                <span class="w-5 mr-2">
                  <i class="fa-regular fa-circle-check"></i>
                </span>
                <span class="text-sm">3 Months Hands on training by industry expert</span>
              </li>
              <li class="flex items-center">
                <span class="w-5 mr-2">
                  <i class="fa-regular fa-circle-check"></i>
                </span>
                <span class="text-sm">3 Classes / week</span>
              </li>
              <li class="flex items-center">
                <span class="w-5 h-5 mr-2">
                  <i class="fa-regular fa-circle-check"></i>
                </span>
                <span class="text-sm">Grooming and Mentoring</span>
              </li>
              <li class="flex items-center">
                <span class="w-5 mr-2">
                  <i class="fa-regular fa-circle-check"></i>
                </span>
                <span class="text-sm">Interview Preparation to Land High Paying Job</span>
              </li>
              <li class="flex items-center">
                <span class="w-5 mr-2">
                  <i class="fa-regular fa-circle-check"></i>
                </span>
                <span class="text-sm">Mentor Driven Project</span>
              </li>
              <li class="flex items-center">
                <span class="w-5 mr-2">
                  <i class="fa-regular fa-circle-check"></i>
                </span>
                <span class="text-sm">Lifetime Support</span>
              </li>
              <li class="flex items-center">
                <span class="w-5 mr-2">
                  <i class="fa-regular fa-circle-check"></i>
                </span>
                <span class="text-sm">Community Access</span>
              </li>
            </ul>
          </div>

          <ul class="mt-3 space-y-2 sm:block hidden">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-800">
              What's Included
            </h3>
            <li class="flex items-center">
              <span class="w-5 h-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm sm:text-base">3 Months Hands on training by industry expert</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm sm:text-base">3 Classes / week</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm sm:text-base">Grooming and Mentoring</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm sm:text-base">Interview Preparation to Land High Paying Job</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm sm:text-base">Mentor Driven Project</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm sm:text-base">Lifetime Support</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm sm:text-base">Community Access</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- EMI Plans Modal -->
      <div id="emiModal1" class="fixed inset-0 hidden bg-black bg-opacity-50 items-center justify-center z-50">
        <div class="bg-white rounded-lg w-11/12 md:w-3/4 lg:w-1/2 p-6">
          <!-- Modal Header -->
          <div class="flex justify-between items-center border-b pb-3">
            <h2 class="text-xl font-bold">No Cost Flexible EMI Option</h2>
            <button id="closeModal1" class="text-green-700 hover:text-green-700 text-2xl">
              &times;
            </button>
          </div>

          <!-- Modal Content -->
          <div class="mt-1">
            <div class="mt-3">
              <table class="content-table">
                <thead>
                  <tr>
                    <th class="border p-2 text-sm text-gray-600">Sl No.</th>
                    <th class="border p-2 text-sm text-gray-600">Months</th>
                    <th class="border p-2 text-sm text-gray-600">EMI</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="border p-2 text-center">1</td>
                    <td class="border p-2 text-center">3 Months</td>
                    <td class="border p-2 text-center">21,666</td>
                  </tr>
                  <tr>
                    <td class="border p-2 text-center">2</td>
                    <td class="border p-2 text-center">6 Months</td>
                    <td class="border p-2 text-center">10,833</td>
                  </tr>
                </tbody>
              </table>
              NB : Processing fees will be applicable.
            </div>
          </div>
        </div>
      </div>

      <div class="tab-content hidden" id="career-pack">
        <div
          class="grid grid-cols-1 sm:grid-cols-3 gap-3 max-w-3xl justify-center items-center rounded-lg py-3 px-4 my-2"
          style="box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4)">
          <div class="tuition-person-img">
            <img loading="lazy" src="images/person_laptop.svg" class="w-full sm:w-55" alt="person_laptop" />
          </div>
          <!-- Price Info -->
          <div class="space-y-2">
            <h2 class="text-xl sm:text-2xl font-semibold">INR 75,000</h2>
          </div>
          <!-- Buttons -->
          <div class="flex flex-col gap-2">
            <button open-contact-modal="contact-modal"
              class="py-2 px-4 bg-green-700 text-white rounded-lg hover:bg-green-700">
              Apply Now
            </button>
            <button id="openModal2"
              class="py-2 px-4 border border-2 text-sm sm:text-base text-gray-700 rounded-lg hover:bg-gray-300">
              View EMI Plans
            </button>
            <!-- <p class="py-2 px-4 text-sm sm:text-base text-gray-700 text-center font-semibold cursor-pointer underline underline-offset-2 hover:text-green-700">
                            More Details</p> -->
          </div>
        </div>

        <div class="sm:hidden bg-white rounded-lg shadow-lg p-4 mt-3 -mt-1">
          <h3 class="text-lg sm:text-xl font-medium text-gray-800 border-b pb-2 mb-4">
            What's Included
          </h3>
          <ul class="space-y-2">
            <li class="flex items-center">
              <span class="w-5 h-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm">All Benefits of Foundational program</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 h-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm">Extended Career Portal Access for 12 Months Post Course
                Completion</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 h-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm">Live Soft Skills and Aptitude Coaching</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 h-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm">1:1 Mock Interviews & Letter of Recommendation from Top
                Experts</span>
            </li>
            <li class="flex items-center">
              <span class="w-5 h-5 mr-2">
                <i class="fa-regular fa-circle-check"></i>
              </span>
              <span class="text-sm">1:1 Resume and Portfolio Building Guidance</span>
            </li>
          </ul>
        </div>

        <!-- Default List for Larger Screens (visible on desktop and tablets) -->
        <ul class="mt-3 space-y-2 sm:block hidden">
          <h3 class="text-lg sm:text-xl font-medium text-gray-800">
            What's Included
          </h3>
          <li class="flex items-center">
            <span class="w-5 h-5 mr-2">
              <i class="fa-regular fa-circle-check"></i>
            </span>
            <span class="text-sm sm:text-base">All Benefits of Foundational program</span>
          </li>
          <li class="flex items-center">
            <span class="w-5 h-5 mr-2">
              <i class="fa-regular fa-circle-check"></i>
            </span>
            <span class="text-sm sm:text-base">Extended Career Portal Access for 12 Months Post Course
              Completion</span>
          </li>
          <li class="flex items-center">
            <span class="w-5 h-5 mr-2">
              <i class="fa-regular fa-circle-check"></i>
            </span>
            <span class="text-sm sm:text-base">Live Soft Skills and Aptitude Coaching</span>
          </li>
          <li class="flex items-center">
            <span class="w-5 h-5 mr-2">
              <i class="fa-regular fa-circle-check"></i>
            </span>
            <span class="text-sm sm:text-base">1:1 Mock Interviews & Letter of Recommendation from Top
              Experts</span>
          </li>
          <li class="flex items-center">
            <span class="w-5 h-5 mr-2">
              <i class="fa-regular fa-circle-check"></i>
            </span>
            <span class="text-sm sm:text-base">1:1 Resume and Portfolio Building Guidance</span>
          </li>
        </ul>
      </div>

      <!-- EMI Plans Modal start -->
      <div id="emiModal2" class="fixed inset-0 hidden bg-black bg-opacity-50 items-center justify-center z-50">
        <div class="bg-white rounded-lg w-11/12 md:w-3/4 lg:w-1/2 p-6">
          <!-- Modal Header -->
          <div class="flex justify-between items-center border-b pb-3">
            <h2 class="text-xl font-semibold text-gray-800">
              EMI Options/Plans
            </h2>
            <button id="closeModal2" class="text-gray-500 hover:text-red-500 text-2xl">
              &times;
            </button>
          </div>

          <!-- Modal Content -->
          <div class="mt-1">
            <div class="mt-3">
              <h4 class="font-semibold">Propelld</h4>
              <table class="content-table">
                <thead>
                  <tr class="bg-gray-100">
                    <th class="border p-2 text-sm text-gray-600">Sl No.</th>
                    <th class="border p-2 text-sm text-gray-600">
                      Milstone (Monthly)
                    </th>
                    <th class="border p-2 text-sm text-gray-600">EMI</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="border p-2 text-center">1</td>
                    <td class="border p-2 text-center">1</td>
                    <td class="border p-2 text-center">INR 15,000</td>
                  </tr>
                  <tr>
                    <td class="border p-2 text-center">2</td>
                    <td class="border p-2 text-center">2</td>
                    <td class="border p-2 text-center">INR 15,000</td>
                  </tr>
                  <tr>
                    <td class="border p-2 text-center">3</td>
                    <td class="border p-2 text-center">3</td>
                    <td class="border p-2 text-center">INR 15,000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- EMI Plans Modal end -->
    </section>
    <!-- Tuition Fee section end -->




    <!-- Recruit section start -->
    <section class="our_prtners recruit" id="recruitment">
      <div class="container max-w-7xl">
        <div class="sec_title">
          <h1>
            Our <span style="color: #82c600">Recruitment Partners</span>
          </h1>

          <p>
            Meet Our Trusted Recruitment Partners, Unlocking Opportunities
            Together
          </p>
        </div>

        <div class="pull-left rpl">
          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/Webhibe_logo.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/img7.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/YooDigi.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/itc-infotech.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/xigmalogo.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/A2-1.webp" alt="cleint-logo" />
          </div>
        </div>

        <div class="pull-left clogo">
          <div class="clogo">
            <img loading="lazy" src="images/success-stories/clogo.webp" alt="cleint-logo" />
          </div>
        </div>

        <div class="pull-left rpl">
          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/img8.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/img6.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/img3.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/img4.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/img1.webp" alt="cleint-logo" />
          </div>

          <div class="partner_box">
            <img loading="lazy" src="images/success-stories/img2.webp" alt="cleint-logo" />
          </div>
        </div>
      </div>
    </section>
    <!-- Recruit section end -->



    <!-- FAQ section start -->
    <section class="faq-section">
      <div class="container max-w-7xl mx-auto py-5">
        <div class="Certifi1">
          <div class="text-center mb-3">
            <h2 class="main-heading text-4xl font-semibold text-black">
              <span style="color: #82c600">Frequently</span> Asked
              <span style="color: #82c600">Questions</span>
            </h2>
          </div>

          <div class="on_desktop_view">
            <div class="flex flex-col md:flex-row gap-4">
              <!-- Sidebar -->
              <div class="w-full lg:w-1/3 space-y-4 sidebar-container">
                <button onclick="showContent('bootcamp')" id="bootcamp-btn"
                  class="block w-full text-left text-xl font-semibold border border-gray-300 rounded-lg p-3">
                  Digital Marketing Bootcamp
                </button>
              </div>

              <!-- Content -->
              <div class="w-full lg:w-2/3">
                <div id="bootcamp" class="content-section">
                  <div class="accordion-group">
                    <div class="accordion border-b border-gray-300">
                      <button onclick="toggleAccordion(this)"
                        class="accordion-btn flex justify-between w-full py-4 text-gray-800 text-left text-xl text-sm font-semibold focus:outline-none">
                        <span>Is this workshop an advanced digital marketing
                          workshop?</span>
                        <span class="indicator">-</span>
                      </button>
                      <div class="accordion-content pt-2 text-gray-700 pb-4">
                        It's not a very sophisticated workshop. It is intended
                        for those who want to streamline and begin their
                        Digital Marketing endeavors.
                      </div>
                    </div>
                    <div class="accordion border-b border-gray-300">
                      <button onclick="toggleAccordion(this)"
                        class="accordion-btn flex justify-between w-full py-4 text-gray-800 text-left text-xl font-semibold focus:outline-none">
                        <span>When does the workshop start?</span>
                        <span class="indicator">+</span>
                      </button>
                      <div class="accordion-content hidden pt-2 pb-4 text-gray-700">
                        The workshop's date and times are listed at the top of
                        the page.
                      </div>
                    </div>

                    <div class="accordion border-b border-gray-300">
                      <button onclick="toggleAccordion(this)"
                        class="accordion-btn flex justify-between w-full py-4 text-gray-800 text-left text-xl font-semibold focus:outline-none">
                        <span>Would there be any certificate on completion?</span>
                        <span class="indicator">+</span>
                      </button>
                      <div class="accordion-content hidden pb-4 pt-2 text-gray-700">
                        Indeed! After finishing, a certificate will be given
                        to you.
                      </div>
                    </div>

                    <div class="accordion border-b border-gray-300">
                      <button onclick="toggleAccordion(this)"
                        class="accordion-btn flex justify-between w-full py-4 text-gray-800 text-left text-xl font-semibold focus:outline-none">
                        <span>Will I be able to make a lot of money after this
                          workshop?</span>
                        <span class="indicator">+</span>
                      </button>
                      <div class="accordion-content hidden pt-2 pb-4 text-gray-700">
                        No program, including this one, "guarantees" any
                        money. The goal of the course is to streamline your
                        efforts in digital marketing and assist you in
                        learning about user journeys, market research, and
                        value proposition development, among other topics.
                      </div>
                    </div>

                    <div class="accordion border-b border-gray-300">
                      <button onclick="toggleAccordion(this)"
                        class="accordion-btn flex justify-between w-full py-4 text-gray-800 text-left text-xl font-semibold focus:outline-none">
                        <span>Can I ask my questions to the mentor in the
                          session?</span>
                        <span class="indicator">+</span>
                      </button>
                      <div class="accordion-content hidden pt-2 text-gray-700 pb-4">
                        There will be a special Q&A session with your mentors
                        where you can interact and ask questions in real time,
                        clearing up any issues you may have.
                      </div>
                    </div>
                    <div class="accordion">
                      <button onclick="toggleAccordion(this)"
                        class="accordion-btn flex justify-between w-full py-4 text-gray-800 text-left text-xl font-semibold focus:outline-none">
                        <span>If I miss this, can I join the next one?</span>
                        <span class="indicator">+</span>
                      </button>
                      <div class="accordion-content hidden pt-2 pb-4 text-gray-700">
                        Of course you can, of course! However, you'll need to
                        sign up and pay for it once more when the next
                        scheduled event takes place. To ensure that you don't
                        miss the session, we explicitly state the date and
                        hour of the meetings on the home page and send out
                        numerous emails and reminders via WhatsApp.
                      </div>
                    </div>
                    <div class="accordion">
                      <button onclick="toggleAccordion(this)"
                        class="accordion-btn flex justify-between w-full py-4 text-gray-800 text-left text-xl font-semibold focus:outline-none">
                        <span>Can I ask my questions to the mentor in the
                          session?</span>
                        <span class="indicator">+</span>
                      </button>
                      <div class="accordion-content hidden pt-2 pb-4 text-gray-700">
                        There will be a special Q&A session with your mentors
                        where you can interact and ask questions in real time,
                        clearing up any issues you may have.
                      </div>
                    </div>
                  </div>
                  <button onclick="toggleShowMore(this)" class="show-more-btn hidden mt-4 text-500 font-semibold"
                    style="color: #82c600">
                    Show More
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ section end -->
  </main>
  <!-- Main section end -->

  <!-- Footer section start -->
  <section class="footer-section">
    <div class="bottom-footer">
      <div class="container">
        <div class="text-center">
          <p>
            Copyright © 2025
            <a href="#" style="color: #82c600">Desun Academy.</a> All Rights
            Reserved.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer section end -->






  <!---------------------------- Start of JavaScript Codes And CDN's ------------------------------->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script src="js/script.js"></script>





  <!-- Download Brochure -->
  <script>
    function openBrochureModal() {
      document.getElementById("download_brochure").classList.remove("hidden");
    }

    function closeBrochureModal() {
      document.getElementById("download_brochure").classList.add("hidden");
    }
  </script>
  <!-- View EMI Plan & Open Modal on Apply Button -->
  <script>
    const modal1 = document.getElementById("emiModal1"),
      modal2 = document.getElementById("emiModal2"),
      openModalBtn1 = document.getElementById("openModal1"),
      openModalBtn2 = document.getElementById("openModal2"),
      closeModalBtn1 = document.getElementById("closeModal1"),
      closeModalBtn2 = document.getElementById("closeModal2");
    function openModal(e) {
      let l = document.getElementById(e);
      l && (l.classList.remove("hidden"), l.classList.add("flex"));
    }
    function closeModal(e) {
      let l = document.getElementById(e);
      l && (l.classList.add("hidden"), l.classList.remove("flex"));
    }
    openModalBtn1.addEventListener("click", () => {
      modal1.classList.remove("hidden"), modal1.classList.add("flex");
    }),
      openModalBtn2.addEventListener("click", () => {
        modal2.classList.remove("hidden"), modal2.classList.add("flex");
      }),
      closeModalBtn1.addEventListener("click", () => {
        modal1.classList.add("hidden"), modal1.classList.remove("flex");
      }),
      closeModalBtn2.addEventListener("click", () => {
        modal2.classList.add("hidden"), modal2.classList.remove("flex");
      }),
      window.addEventListener("click", (e) => {
        e.target === modal &&
          (modal1.classList.add("hidden"), modal1.classList.remove("flex")),
          e.target === modal &&
          (modal2.classList.add("hidden"), modal2.classList.remove("flex"));
      }),
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("[open-contact-modal]").forEach((e) => {
          e.addEventListener("click", (e) => {
            let l = e.currentTarget.getAttribute("open-contact-modal");
            openModal(l);
          });
        }),
          document.querySelectorAll("[data-close-modal]").forEach((e) => {
            e.addEventListener("click", (e) => {
              let l = e.currentTarget.getAttribute("data-close-modal");
              closeModal(l);
            });
          }),
          window.addEventListener("click", (e) => {
            document.querySelectorAll(".modal").forEach((l) => {
              e.target === l && closeModal(l.id);
            });
          });
      });
  </script>
  <!-- Preloader -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const preloader = document.getElementById("preloader");
      const content = document.querySelector(".content");
      const progress = document.getElementById("progress");
      const loadingText = document.querySelector(".loading-text");

      let width = 0;
      const interval = setInterval(() => {
        if (width >= 100) {
          clearInterval(interval);
          loadingText.textContent = "Ready ...";

          setTimeout(() => {
            preloader.classList.add("preloader-done");
            content.style.display = "block";
            void content.offsetWidth;
            content.style.opacity = "1";

            setTimeout(() => {
              preloader.style.display = "none";
            }, 800);
          }, 600);
        } else {
          width += Math.floor(Math.random() * 5) + 1;
          width = Math.min(width, 100);
          progress.style.width = width + "%";

          if (width > 80) {
            loadingText.textContent = "Almost There ...";
          } else if (width > 50) {
            loadingText.textContent = "Loading Assets ...";
          }
        }
      }, 100);
    });

    window.addEventListener("load", function () { });
  </script>
</body>

</html>